<%= f = form_for @changeset, "#",
    [phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          Change <%= @changeset.data.username %>'s password
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">

        <div class="uk-margin-small">
          <%= label f, :password, class: "uk-form-label" do %>
            Password
            <%= error_tag f, :password %>
          <% end %>
          <div class="uk-form-controls">
            <%= password_input f, :password, value: input_value(f, :password), class: "uk-input", placeholder: "Password" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :password_confirmation, class: "uk-form-label" do %>
            Confirm Password
            <%= error_tag f, :password_confirmation %>
          <% end %>
          <div class="uk-form-controls">
            <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation), class: "uk-input", placeholder: "Password" %>
          </div>
        </div>

        <%= if @random_password do %>
          <p>
            Random Password is <span class="uk-text-danger"><%= @random_password %></span>
          </p>
        <% end %>

        <button class="uk-button uk-button-default uk-width-1-1 uk-margin-small"
                type="button"
                phx-click="random_password"
                phx-target="<%= @myself %>">
          Generate Random Password
        </button>

      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
</form>
