<%= f = form_for @changeset, "#",
    [phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "New ", else: "Edit " %>User
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">

        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :active, class: "uk-checkbox") %> Active
          </label>
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :it_admin, class: "uk-checkbox") %> IT Admin
          </label>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :allow_request_app_access, class: "uk-checkbox") %> Allow Request App Access
          </label>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :allow_password_reset, class: "uk-checkbox", disabled: (if is_nil(input_value(f, :email)) || input_value(f, :email) == "", do: true, else: false)) %> Allow Password Reset
            <%= if is_nil(input_value(f, :email)) || input_value(f, :email) == "" do %>
              <span class="invalid-feedback"> email needed</span>
            <% end %>
          </label>
        </div>

        <div class="uk-margin-small">
          <%= label f, :username, class: "uk-form-label" do %>
            Username
            <%= error_tag f, :username %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :username, class: "uk-input", placeholder: "Username" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :email, class: "uk-form-label" do %>
            Email
            <%= error_tag f, :email %>
          <% end %>
          <div class="uk-form-controls">
            <%= email_input f, :email, class: "uk-input", placeholder: "example@beefnw.com" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :first_name, class: "uk-form-label" do %>
            First Name
            <%= error_tag f, :first_name %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :first_name, class: "uk-input", placeholder: "First" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :middle_name, class: "uk-form-label" do %>
            Middle Name
            <%= error_tag f, :Middle_name %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :middle_name, class: "uk-input", placeholder: "Middle" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :last_name, class: "uk-form-label" do %>
            Last Name
            <%= error_tag f, :last_name %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :last_name, class: "uk-input", placeholder: "Last" %>
          </div>
        </div>

      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
</form>
