<div>
  <h3>User Accounts</h3>
  <div class="uk-grid uk-grid-small uk-width-1-1" uk-grid>
    <%= f = form_for :search, "#",
        [phx_change: :search_users,
         phx_submit: :search_users,
         class: "uk-width-auto"] %>
      <div class="uk-inline">
        <%= submit "", [phx_disable_with: "",
                        class: "uk-preserve-width uk-form-icon",
                        uk_icon: "icon: search",
                        phx_hook: "uk_icon"] %>
        <%= text_input f, :search, class: "uk-input",
                          placeholder:  "Search",
                          value: @search %>
      </div>
    </form>
    <div class="uk-width-expand@s uk-flex uk-flex-center">
      <button class="uk-button uk-button-primary uk-border-pill uk-width-4-5 uk-text-nowrap"
              type="button"
              phx-click="new">Create User</button>
    </div>
  </div>
  <div class="uk-padding-small uk-padding-remove-left">
    <%= link to: "#", class: "uk-button uk-button-text uk-button-large",
                      phx_click: "include_customers" do %>
      <label class="uk-text-large">
        <input class="uk-checkbox"
               type="checkbox"
               <%= if @include_customers, do: "checked", else: "" %>>
        Include Customers
      </label>
    <% end %>
  </div>
  <div id="users" phx-hook="infinite_scroll"
                  phx-update="<%= @update_action %>"
                  data-page="<%= @page %>">
    <%= for user <- @users do %>
      <%= live_render(@socket, UserLive, id: "user_live_#{user.id}", session: %{"user" => user}) %>
    <% end %>
  </div>
</div>
<%= if @modal == :change_user do
  live_component(@socket, ChangeUserComponent, id: @current_user.id, changeset: @changeset)
end %>
