  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body
                  uk-background-muted">
        <%= f = form_for :new, "#",
            [phx_submit: :new,
            phx_target: @myself,
            class: "uk-width-auto"] %>
          <div class="uk-margin-small">
            <%= label f, :customer, class: "uk-form-label" do %>
              Customer
              <%= error_tag f, :location %>
            <% end %>
            <div class="uk-form-controls">
              <%= select f,
                  :customer,
                  @customers,
                  selected: 1,
                  class: "uk-select" %>
            </div>
          </div>
          <div class="uk-margin-small">
            <%= label f, :location, class: "uk-form-label" do %>
              New Location
              <%= error_tag f, :location %>
            <% end %>
            <div class="uk-form-controls">
              <%= text_input f, :location, class: "uk-input" %>
            </div>
          </div>
          <div class="uk-form-controls uk-flex uk-margin-remove">
            <%= submit "Add", [phx_disable_with: "Saving...",
                class: "uk-button
                        uk-button-primary
                        uk-align-right
                        uk-margin-remove"] %>
          </div>
        </form>
      </div>
      <div class="uk-modal-body
                  uk-background-muted
                  uk-overflow-auto
                  uk-height-max-large
                  uk-padding-remove-top">
        <table class="uk-table
                      uk-table-hover">
          <thead>
            <tr>
              <th class="uk-text-center
                         uk-background-default">Customer</th>
              <th class="uk-text-center
                         uk-background-default">Location</th>
              <th class="uk-background-default"></th>
            </tr>
          </thead>
          <tbody>
            <%= for location <- @locations do %>
              <tr>
                <td class="uk-text-center"><%= OutsideBillingCustomers.get_plug(location.customer) %></td>
                <td class="uk-text-center"><%= location.location %></td>
                <td class="uk-text-center">
                  <%= link "", to: "#",
                      class: "uk-padding-remove-vertical uk-preserve-width",
                      style: "color: red;",
                      uk_icon: "trash",
                      phx_target: @myself,
                      phx_hook: "uk_icon",
                      phx_click: "delete",
                      phx_value_id: location.id,
                      data: [confirm: "Are you sure?"]  %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Close</button>
      </div>
    </div>
  </div>
