<div class="uk-text-lead">
  <%= @user.username %>
  <%= if !is_nil(@user.email), do: " - #{@user.email}", else: "" %>
  <%= if @user.username != @user.name, do: " - #{@user.name}", else: "" %>
</div>
<div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical">
  <%= for %{name: role, checked: checked} <- @roles do %>
    <%= if @it_admin or role != "admin" do %>
      <%= link to: "#", class: "uk-button uk-button-text",
                        phx_click: "change_role",
                        phx_value_user: @user.id,
                        phx_value_role: role do %>
        <label>
          <input class="uk-checkbox"
                 type="checkbox"
                 <%= if checked, do: "checked", else: "" %>>
          <%= role %>
        </label>
      <% end %>
    <% end %>
  <% end %>
</div>
