<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :co_month, class: "uk-form-label" do %>
            CO Month
            <%= error_tag f, :co_month %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :co_month, class: "uk-input", placeholder: "CO Month" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :yard, class: "uk-form-label" do %>
            YARD
            <%= error_tag f, :yard %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :yard, class: "uk-input", placeholder: "YARD" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :lot, class: "uk-form-label" do %>
            Lot
            <%= error_tag f, :lot %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :lot, class: "uk-input", placeholder: "Lot" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :proj_dmc, class: "uk-form-label" do %>
            Proj Dmc
            <%= error_tag f, :proj_dmc %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :proj_dmc, class: "uk-input", placeholder: "Proj Dmc", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :proj_other_costs, class: "uk-form-label" do %>
            Proj Other Costs
            <%= error_tag f, :proj_other_costs %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :proj_other_costs, class: "uk-input", placeholder: "Proj Other Costs", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :proj_death_loss_percent, class: "uk-form-label" do %>
            Proj Death Loss %
            <%= error_tag f, :proj_death_loss_percent %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :proj_death_loss_percent, class: "uk-input", placeholder: "Proj Death Loss %", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :op_percent, class: "uk-form-label" do %>
            Op_Percent
            <%= error_tag f, :op_percent %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :op_percent, class: "uk-input", placeholder: "Op_Percent", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :proj_adg, class: "uk-form-label" do %>
            Proj_Adg
            <%= error_tag f, :proj_adg %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :proj_adg, class: "uk-input", placeholder: "Proj_Adg", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :fat_freight, class: "uk-form-label" do %>
            Fat_Freight
            <%= error_tag f, :fat_freight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :fat_freight, class: "uk-input", placeholder: "Fat_Freight", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :proj_cog_w_interest, class: "uk-form-label" do %>
            Proj_Cog_W_Interest
            <%= error_tag f, :proj_cog_w_interest %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :proj_cog_w_interest, class: "uk-input", placeholder: "Proj_Cog_W_Interest", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :proj_be_wo_interest, class: "uk-form-label" do %>
            Proj_Be_Wo_Interest
            <%= error_tag f, :proj_be_wo_interest %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :proj_be_wo_interest, class: "uk-input", placeholder: "Proj_Be_Wo_Interest", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :proj_be, class: "uk-form-label" do %>
            Proj_Be
            <%= error_tag f, :proj_be %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :proj_be, class: "uk-input", placeholder: "Proj_Be", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :cnb_purchase_price, class: "uk-form-label" do %>
            Cnb_Purchase_Price
            <%= error_tag f, :cnb_purchase_price %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :cnb_purchase_price, class: "uk-input", placeholder: "Cnb_Purchase_Price", step: 1 %>
          </div>
        </div>

      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
