<div>
  <h3><%= @page_title %></h3>
  <%= if @is_edit do %>
    <button class="uk-button
                   uk-button-primary
                   uk-border-pill
                   uk-align-center
                   uk-width-1-2@l
                   uk-width-2-3@m"
            type="button"
            phx-click="new">
      Add New
    </button>
  <% end %>

  <table class="uk-table
                uk-table-striped
                uk-table-hover">
    <thead>
      <tr>
        <th class="uk-text-center">CO Month</th>
        <th class="uk-text-center">Yard</th>
        <th class="uk-text-center">Lot</th>
        <th class="uk-text-center">Proj DMC</th>
        <th class="uk-text-center">Proj Other Costs</th>
        <th class="uk-text-center">Proj Ration Cost</th>
        <th class="uk-text-center">Proj Death Loss</th>
        <th class="uk-text-center">OP %</th>
        <th class="uk-text-center">Proj ADG</th>
        <th class="uk-text-center">Fat Freight</th>
        <th class="uk-text-center">Proj COG w/ Int</th>
        <th class="uk-text-center">Proj BE w/0 Interest</th>
        <th class="uk-text-center">Proj BE</th>
        <th class="uk-text-center">CNB Purch Price</th>
        <th class="uk-text-center">Yard/Lot</th>
        <%= if @is_edit do %>
          <th class="uk-text-center"></th>
          <th class="uk-text-center"></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for plug <- @plugs do %>
        <tr>
          <td class="uk-text-center"><%= plug.data.co_month %></td>
          <td class="uk-text-center"><%= plug.data.yard %></td>
          <td class="uk-text-center"><%= plug.data.lot %></td>
          <td class="uk-text-center"><%= plug.data.proj_dmc %></td>
          <td class="uk-text-center"><%= plug.data.proj_other_costs %></td>
          <td class="uk-text-center"><%= plug.data.proj_rations_costs %></td>
          <td class="uk-text-center"><%= plug.data.proj_death_loss_percent %></td>
          <td class="uk-text-center"><%= plug.data.op_percent %></td>
          <td class="uk-text-center"><%= plug.data.proj_adg %></td>
          <td class="uk-text-center"><%= plug.data.fat_freight %></td>
          <td class="uk-text-center"><%= plug.data.proj_cog_w_interest %></td>
          <td class="uk-text-center"><%= plug.data.proj_be_wo_interest %></td>
          <td class="uk-text-center"><%= plug.data.proj_be %></td>
          <td class="uk-text-center"><%= plug.data.cnb_purchase_price %></td>
          <td class="uk-text-center"><%= plug.data.yard_lot %></td>
          <%= if @is_edit do %>
            <td class="uk-text-center">
              <%= link "", to: "#", class: " uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "trash",
                  phx_hook: "uk_icon",
                  phx_click: "delete",
                  phx_value_id: plug.data.id,
                  data: [confirm: "Are you sure?"]  %>
            </td>
            <td class="uk-text-center">
              <%= link "", to: "#", class: "uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "pencil",
                  phx_hook: "uk_icon",
                  phx_click: "edit",
                  phx_value_id: plug.data.id %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @modal == :change_plug do
  live_component(@socket, ChangePlugComponent, id: "projected_breakeven_change_plug_component_#{@current_user.id}", plugs: @plugs, changeset: @changeset, modal_title: @modal_title)
end %>
