
<%= f = form_for @down_payment_changeset, "#",
[ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %><div style="display: block;" class="uk-modal uk-open">
<div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
<button class="uk-modal-close-default"
        type="button"
        phx-click="cancel"
        uk-close phx-hook="uk_close"></button>
        <div class="uk-modal-header">
          <h2 class="uk-modal-title">
            Down Payment
          </h2>
        </div>
        <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
     <%= hidden_input f, :purchase_id,  class: "uk-input", value: @parent_id %>

    <div class="uk-margin-small">
      <h3>Down Payment</h3>
      <div class="uk-margin-small">
      <%= label f, :description, class: "uk-form-label" do %>
            Description
        <%= error_tag f, :description %>
      <% end %>
     <div class="uk-form-controls">
        <%= text_input f, :description, class: "uk-input", placeholder: "Description" %>
      </div>
    </div>
    <div class="uk-margin-small">
        <%= label f, :amount, class: "uk-form-label" do %>
              Amount
          <%= error_tag f, :amount %>
        <% end %>
       <div class="uk-form-controls" >
        <%= number_input f, :amount, class: "uk-input", placeholder: "Amount" %>
        </div>
      </div>
      <div class="uk-margin-small">
        <%= label f, :date_paid, class: "uk-form-label" do %>
              Date Paid
          <%= error_tag f, :date_paid %>
        <% end %>
       <div class="uk-form-controls" >
        <%= date_input f, :date_paid, class: "uk-input", placeholder: "Date Paid" %>
        </div>
      </div>
      <div class="uk-margin-small">
        <label class="uk-padding-small uk-padding-remove-left">
          <%= checkbox(f, :locked, class: "uk-checkbox") %> Locked
        </label>
      </div>
    </div>
  </div>
  <div class="uk-modal-footer uk-text-right">
    <button class="uk-button uk-button-default"
            type="button"
            phx-click="cancel">Cancel</button>
    
      
      <%= submit "Save", [phx_disable_with: "Saving...",
                      class: "uk-button uk-button-primary"] %>
    
  </div>
</div>
</div>
</form>
