<%= f = form_for @down_payment_changeset, "#",
[ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %><div style="display: block;" class="uk-modal uk-open">
<div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
<button class="uk-modal-close-default"
        type="button"
        phx-click="cancel"
        uk-close phx-hook="uk_close"></button>
        <div class="uk-modal-header">
          <h2 class="uk-modal-title">
            Down Payment
          </h2>
        </div>
        <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
     <%= hidden_input f, :purchase_id,  class: "uk-input", value: @parent_id %>
     <%= hidden_input f, :button,  class: "uk-input", id: "button-clicked", value: "" %>
    <div class="uk-margin-small" id="down-payments" phx-update="replace">
      <h3>Down Payment </h3>
      <%= for {c, i} <- Enum.with_index(@down_payments_in_form)  do %>
      <div id="<%= i%>">
      <div class="uk-margin-small" id="commission_description" phx-update="ignore">
      <%= label :down_payment, :description, class: "uk-form-label" do %>
            Description
      <% end %>
     <div class="uk-form-controls">
        <%= text_input :down_payment, "#{i}_description", class: "uk-input", placeholder: "Description", value: c.description %>
      </div>
    </div>
    <div class="uk-margin-small" id="commission_amount" phx-update="ignore">
        <%= label f, :amount, class: "uk-form-label" do %>
              Amount
        <% end %>
       <div class="uk-form-controls" >
        <%= number_input :down_payment, "#{i}_amount", class: "uk-input", placeholder: "Amount", value: c.amount %>
        </div>
      </div>
      <div class="uk-margin-small" id="commission_date_paid" phx-update="ignore">
        <%= label f, :date_paid, class: "uk-form-label" do %>
              Date Paid
          <%= error_tag f, :date_paid %>
        <% end %>
       <div class="uk-form-controls" >
        <%= date_input :down_payment, "#{i}_date_paid", class: "uk-input", placeholder: "Date Paid", value: c.date_paid %>
        </div>
      </div>
      <div class="uk-margin-small" id="commission_locked" phx-update="ignore">
        <label class="uk-padding-small uk-padding-remove-left">
          <%= checkbox(:down_payment, "#{i}_locked", class: "uk-checkbox", value: c.locked)  %> Locked
        </label>
      </div>
      <%= link "", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical",
      uk_icon: "trash",
      phx_hook: "uk_icon",
      phx_click: (if @down_payment_edit_phase, do: "delete_down_payment_in_db", else: "delete_down_payment"),
      phx_value_index: i,
      phx_target: @myself,
      data: [confirm: "Are you sure?"]  %>

      <%= if !c.valid do %>
            <span class="invalid-feedback">
                Invalid Down Payment
            </span>
        <% end %>
      </div>
      <% end %>

    </div>
    <%#= if !@down_payment_edit_phase do %>
        <button class="uk-button uk-button-default uk-border-pill uk-width-3-4 uk-align-center"
                type="button"
                phx-target="<%= @myself %>"
                phx-click="add_down_payment">Add Down Payment</button>
    <%# end %>
  </div>
  <div class="uk-modal-footer uk-text-right">
    <button class="uk-button uk-button-default"
            type="button"
            phx-click="cancel">Cancel</button>
    <%= if Ecto.get_meta(@down_payment_changeset.data, :state) == :built do %>
      <%= submit "Save&Close", [id: "Save&Close",
                      class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
                      <%= if !@down_payment_edit_phase do %>
                        <button class="uk-button uk-button-default"
                          type="button"
                          phx-value-step="<%= @form_step %>"
                          phx-click="skip_step">Skip</button>
                <% end %>
    <% else %>
      <%= submit "Save", [phx_disable_with: "Saving...",
                      class: "uk-button uk-button-primary"] %>
    <% end %>
  </div>
</div>
</div>
</form>
