<div class="uk-margin-small uk-card uk-card-default uk-card-body uk-card-small">
  <%= if @changeset.data.id do %>
    <button uk-toggle="target: #report_<%= @changeset.data.id%>"
            type="button"
            class="uk-text-left uk-button uk-button-link">
      <%= @changeset.data.name %>
    </button>
    <div class="uk-hidden">
      <div class="uk-flex-top" id="report_<%= @changeset.data.id %>" uk-modal>
        <div class="uk-light uk-background-secondary uk-modal-dialog uk-margin-auto-vertical uk-width-auto">
          <button class="uk-modal-close-default" type="button" uk-close phx-click="test"></button>
          <div class="uk-modal-header uk-background-secondary">
            <h2 class="uk-modal-title"><%= @changeset.data.name %></h2>
          </div>
          <div class="uk-modal-body">
            <embed width="1300" height="700" src=<%= "#{@url}" %> frameboarder="0"></embed>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <%= if @current_user.it_admin do %>
    <%= f = form_for @changeset, "#",
        [phx_change: :validate,
         phx_submit: :save,
         class: "uk-grid uk-grid-small",
         uk_grid: "",
         phx_hook: "uk_grid"] %>
      <div class="uk-width-1-4">
        <%= text_input f, :name, class: "uk-input", placeholder: "Name", value: input_value(f, :name) %>
        <%= label f, :name, class: "uk-form-label" do %>
          <%= error_tag f, :name %>
        <% end %>
      </div>
      <div class="uk-width-1-2">
        <%= text_input f, :url, class: "uk-input", placeholder: "URL" %>
        <%= label f, :url, class: "uk-form-label" do %>
          <%= error_tag f, :url %>
        <% end %>
      </div>
      <%= hidden_input f, :id, value: @changeset.data.id %>
      <div class="uk-width-expand">
        <%= if @changeset.action do
              submit "Save", [phx_disable_with: "Saving...",
                class: "uk-button uk-button-primary uk-width-1-1",
                phx_hook: "uk_icon"]
            end %>

      </div>
      <div class="">
        <%= if @changeset.data.id do %>
          <%= link "", to: "#",
                       class: "uk-preserve-width uk-button uk-text-danger",
                       uk_icon: "icon: trash; ratio: 1",
                       phx_hook: "uk_icon",
                       phx_click: "delete",
                       phx_value_id: @changeset.data.id,
                       data: [confirm: "Are you sure?"] %>
        <% end %>
      </div>
    </form>
  <% end %>
</div>
