<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-left uk-flex-middle">
    <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Purchase Buyer</button>
  </div>
  <form phx-change="search" class="uk-margin">
    <div class="uk-inline">
      <span class="uk-form-icon">
        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="#000" stroke-width="1.1" cx="9" cy="9" r="7"></circle><path fill="none" stroke="#000" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path></svg>
      </span>
      <%= text_input :search_buyer, :query, placeholder: "Search for Purchase Buyer", "phx-debounce": "300", class: "uk-input uk-form-width-large	" %>
    </div>
  </form>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
    <tr>
      <th>
        ID
      </th>
        <th class="uk-width-1-4">
          <span phx-click="toggle-name-sort" class="cursor-pointer">BUYER</span>
          <%= if  @name_sort_asc do %>
            <span class="uk-preserve-width" uk-icon="icon: chevron-up" phx-hook="uk_icon"></span>
          <% end %>
          <%= if @name_sort_asc == false do %>
            <span class="uk-preserve-width" uk-icon="icon: chevron-down" phx-hook="uk_icon"></span>
          <% end %>
        </th>
        <th>edit | delete</th>
    </tr>
    </thead>
    </tbody>
      <%= for purchase_buyer <- @purchase_buyers do %>
      <tr>
      <td><%= purchase_buyer.id %></td>
      <td><%= purchase_buyer.name %></td>
      <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: purchase_buyer.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: purchase_buyer.id,
          data: [confirm: "Are you sure?"] %>
        </td>
    </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @modal == :change_purchase_buyer do
  live_component(@socket, ChangePurchaseBuyerComponent, id: "#{@current_user.id}",changeset: @changeset)
end %>
