<%= f = form_for @changeset, "#",
    [phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          Copy Date Data
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">

        <div class="uk-margin-small">
          <%= label f, :effective_date, class: "uk-form-label" do %>
            <%= error_tag f, :effective_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :effective_date, class: "uk-input" %>
          </div>
          <%= hidden_input f, :id %>
          <%= hidden_input f, :weight_break_id, value: @weight_break.id %>
        </div>

      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
</form>
