<%= f = form_for @changeset, "#",
    [phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          New Weight Group
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">

        <div class="uk-margin-small">
          <%= label f, :min_weight, class: "uk-form-label" do %>
            Min Weight
            <%= error_tag f, :min_weight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :min_weight, class: "uk-input" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :max_weight, class: "uk-form-label" do %>
            Max Weight
            <%= error_tag f, :max_weight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :max_weight, class: "uk-input" %>
          </div>
        </div>

        <%= for price <- inputs_for(f, :prices) do %>
          <div class="uk-margin-small">
            <%= label price, :amount, class: "uk-form-label" do %>
              <%= Map.get(price.source.changes, :gender, price.data.gender) |> String.capitalize() %>
              &nbsp
              <%= error_tag price, :amount %>
            <% end %>
            <div class="uk-form-controls">
              <%= number_input price, :amount, class: "uk-input", step: 0.01 %>
              <%= hidden_input price, :gender %>
            </div>
          </div>
        <% end %>

      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
</form>
