<%= f = form_for @changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "New ", else: "Edit " %>Purchase Type Filter
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">
        <div class="uk-margin-small">
          <%= label f, :name, class: "uk-form-label" do %>
            Name
            <%= error_tag f, :name %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :name, class: "uk-input", placeholder: "Name" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :default_group, class: "uk-checkbox") %> Default Group
          </label>
        </div>
        <div class="uk-margin-small">
          <h3>Purchase Type</h3>
          <%= for active_purchase_type <- @active_purchase_types do %>
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(:purchase, :type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type", phx_target: @myself, phx_value_id: active_purchase_type.id, value: active_purchase_type.checked) %><%= active_purchase_type.name %>
          </label>
          <% end %>
          <span><%= @purchase_type_error %></span>
        </div>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
  <%= if @set_default_modal do %>
    <div style="display: block;" class="uk-modal uk-open">
      <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Default already set</h2>
        <h6>Do you want to change</h6>
        <p class="uk-text-right">
          <button class="uk-button uk-button-default"
            type="button"
            phx-target="<%= @myself %>"
            phx-click="cancel_default_dialog">Cancel</button>
          <button class="uk-button uk-button-primary"
            type="button"
            phx-target="<%= @myself %>"
            phx-click="confirm_default_dialog">Confirm</button>
        </p>
      </div>
    </div>
  <% end %>
</form>
