<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-left uk-flex-middle">
  <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Purchase Type Filter</button>
  </div>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
       <th class="uk-width-1-3">Name</th>
       <th class="uk-width-1-3">Purchase Type</th>
       <th>Default Group</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for purchase_type_filter <- @purchase_type_filters do %>
      <tr>
      <td><%= purchase_type_filter.name %></td>
      <td><%= Enum.map(purchase_type_filter.purchase_types, fn item -> item.name end)|>Enum.join(", ") %></td>
      <td><%= purchase_type_filter.default_group %></td>
      <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: purchase_type_filter.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: purchase_type_filter.id %>
        </td>
    </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @modal == :change_purchase_type_filter do
  live_component(@socket, ChangePurchaseTypeFilterComponent, id: "#{@current_user.id}",changeset: @changeset, active_purchase_types: @active_purchase_types, purchase_type_error: @purchase_type_error)
end %>
