<div>
  <h3><%= @page_title %></h3>
  <div class="uk-overflow-auto uk-height-max-large">
    <h3>Purchase</h3>
    <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
      <thead>
        <tr>
          <%= for sort_column <- @sort_columns do %>
          <th class="uk-width-1-4 uk-table-expand uk-text-nowrap uk-background-default">
            <span><%= sort_column %></span>
          </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(@purchase.purchase_date)}" %></td>
            <td class="uk-text-nowrap"><%= @purchase.seller %></td>
            <td class="uk-text-nowrap"><%= @purchase.origin %></td>
            <td class="uk-text-nowrap"><%= @purchase.purchase_order %></td>
            <td class="uk-text-nowrap"><%= @purchase.head_count %></td>
            <td class="uk-text-nowrap"><%= if @purchase.sex do %>
              <%= @purchase.sex.name %>
              <% end %>
            </td>
            <td class="uk-text-nowrap"><%= @purchase.weight %></td>
            <td class="uk-text-nowrap"><%= "$#{@purchase.price}" %></td>
            <td class="uk-text-nowrap"><%= "$#{CattlePurchase.Purchases.price_and_delivery(@purchase)}" %></td>
            <td class="uk-text-nowrap"><%= if @purchase.price_delivered do %>
            <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
            <% end %></td>
            <td class="uk-text-nowrap"><%= if @purchase.purchase_buyer do %>
              <%= @purchase.purchase_buyer.name %>
              <% end %>
            </td>
            <td class="uk-text-nowrap"><%= @purchase.destination_group_name%></td>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(@purchase.estimated_ship_date)}"%></td>
            <td class="uk-text-nowrap"><%= if @purchase.firm do %>
              <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
            <% end %></td>
          </tr>
      </tbody>
    </table>
</div>
<div class="uk-overflow-auto uk-height-max-large uk-margin-medium-top">
  <h3>Shipment</h3>
  <!-- <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Shipment</button> -->
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
       <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Estimated Ship Date</th>
       <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Firm</th>
       <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Projected Ship Date</th>
       <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Head Count</th>
      </tr>
    </thead>
    </tbody>
      
      <tr>
      <td><%= @shipment.estimated_ship_date %></td>
      <td class="uk-text-nowrap"><%= if @shipment.firm do %>
        <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
        <% end %></td>
        <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(@shipment.projected_out_date)}" %></td>
        <td class="uk-text-nowrap"><%= @shipment.head_count %></td>
    </tr>
    </tbody>
  </table>
  </div>
  <div class="uk-overflow-auto uk-height-max-large uk-margin-medium-top">
    <h3>Cattle Receives</h3>
    <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
              type="button"
              phx-click="new">New Cattle Receive</button>
    <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
      <thead>
        <tr>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Number Received</th>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Comment</th>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Lot Number</th>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Off Truck Weight</th>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Pay Weight</th>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Date Received</th>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">Override Receive Max</th>
         <th class="uk-width-1-3 uk-table-expand uk-text-nowrap uk-background-default">edit | delete</th>
        </tr>
      </thead>
      </tbody>
      <!-- id	user_id	number_received	comment	sex_id	shipment_id	lot_number	off_truck_weight	pay_weight	date_received	wcc_notification	receive_override	flow_to_purchase_sheet	inserted_at	updated_at -->
      <%= for cattle_receive <- @cattle_receives do %>
        <tr>
        <td><%= cattle_receive.number_received %></td>
        <td><%= cattle_receive.comment %></td>
        <td><%= cattle_receive.lot_number %></td>
        <td><%= cattle_receive.off_truck_weight %></td>
        <td><%= cattle_receive.pay_weight %></td>
        <td><%= cattle_receive.date_received %></td>
        <td><%= cattle_receive.receive_override %></td>
        <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: cattle_receive.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: cattle_receive.id %>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
    </div>
  <%= if @modal == :change_cattle_receive do
  live_component(@socket, ChangeCattleReceiveComponent, id: "#{@current_user.id}",
    changeset: @changeset, shipment: @shipment, sexes: @sexes, purchase: @purchase, current_user: @current_user)
end %>


</div>
