<%= f = form_for @changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
    <%= hidden_input f, :shipment_id, value: @shipment.id %>
    <%= hidden_input f, :user_id, value: @current_user.id %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "New ", else: "Edit " %>Shipment
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
        <div class="uk-margin-small">
          <%= label f, :date_received, class: "uk-form-label" do %>
            Date Received
            <%= error_tag f, :date_received %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :date_received, class: "uk-input", placeholder: "Date Received" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :number_received, class: "uk-form-label" do %>
            Number Received
            <%= error_tag f, :number_received %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :number_received, class: "uk-input", placeholder: "Number Received" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :receive_override, class: "uk-checkbox") %> Override Receiving Max
          </label>
        </div>
        <div class="uk-margin-small">
          <%= label f, :lot_number, class: "uk-form-label" do %>
            Lot Number
            <%= error_tag f, :lot_number %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :lot_number, class: "uk-input", placeholder: "Lot Number" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :off_truck_weight, class: "uk-form-label" do %>
            Off Truck Weight
            <%= error_tag f, :off_truck_weight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :off_truck_weight, class: "uk-input", placeholder: "Off Truck Weight" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :pay_weight, class: "uk-form-label" do %>
            Pay Weight
            <%= error_tag f, :pay_weight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :pay_weight, class: "uk-input", placeholder: "Pay Weight" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :comment, class: "uk-form-label" do %>
            Comment
            <%= error_tag f, :comment %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :comment, class: "uk-input", placeholder: "Comment" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :sex, class: "uk-form-label" do %>
            Sex
            <%= error_tag f, :sex_id %>
          <% end %>
          <div class="uk-form-controls" id="sex_id" phx-hook="select2" phx-update="ignore">
            <%= select f, :sex_id, Enum.map(@sexes, &{&1.name, &1.id}), [ prompt: "Select Sex", selected: "", value: @changeset.data.sex_id, class: "uk-select select2"] %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :wcc_notification, class: "uk-checkbox") %> Wcc Notification
          </label>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :flow_to_purchase_sheet, class: "uk-checkbox") %> Flow To Purchase Sheet
          </label>
        </div>
    </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
  </div>
  </div>
</form>
