<div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-width-1-3 uk-overflow-auto" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title">
        Sex Codes
      </h2>
    </div>
    <div class="uk-modal-body uk-background-secondary">
      <%= for {gender, sex_codes} <- @sex_codes do %>
        <div class="uk-margin-small uk-card uk-card-default uk-card-small">
          <div class="uk-card-header">
            <h4 class="uk-card-title"><%= String.capitalize(gender) %></h4>
          </div>
          <div class="uk-card-body">
            <%= for {sex_code, i} <- Enum.with_index(sex_codes) do %>
              <%= live_render(@socket, SexCodeLive, id: "sex_code_live_#{gender}_#{i}", session: %{"changeset" => sex_code, "company" => @company}) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-default"
              type="button"
              phx-click="cancel">Done</button>
    </div>
  </div>
</div>
