<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :start_date, class: "uk-form-label" do %>
            Month
            <%= error_tag f, :start_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :start_date, class: "uk-input", placeholder: "Date" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :truck, class: "uk-form-label" do %>
            Truck
            <%= error_tag f, :truck %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :truck, class: "uk-input", placeholder: "Dept", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :dept, class: "uk-form-label" do %>
            Department
            <%= error_tag f, :dept %>
          <% end %>
          <div class="uk-form-controls">
            <%= select f,
                :dept,
                @departments,
                selected: @selected_department,
                class: "uk-select" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :miles, class: "uk-form-label" do %>
            Miles
            <%= error_tag f, :miles %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :miles, class: "uk-input", placeholder: "Tons", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :tons, class: "uk-form-label" do %>
            Tons
            <%= error_tag f, :tons %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :tons, class: "uk-input", placeholder: "Template", step: 1 %>
          </div>
        </div>

      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
