<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :mpc_week_end_date, class: "uk-form-label" do %>
            MPC Week End Date
            <%= error_tag f, :mpc_week_end_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :mpc_week_end_date, class: "uk-input", placeholder: "MPC Week End Date" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :usda, class: "uk-form-label" do %>
            USDA
            <%= error_tag f, :usda %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :usda, class: "uk-input", placeholder: "USDA", step: 0.01 %>
          </div>
        </div>

        <h3>Regular Steers/Heifers</h3>
        <div class="uk-margin-small">
          <%= label f, :reg_tyson_base_price, class: "uk-form-label" do %>
            Reg Tyson Base Price
            <%= error_tag f, :reg_tyson_base_price %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_tyson_base_price, class: "uk-input", placeholder: "Reg Tyson Base Price", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_plt_yld_percent, class: "uk-form-label" do %>
            Reg PPT YLD %
            <%= error_tag f, :reg_plt_yld_percent %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_plt_yld_percent, class: "uk-input", placeholder: "Reg PLT YLD%", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_prime, class: "uk-form-label" do %>
            Reg Prime
            <%= error_tag f, :reg_prime %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_prime, class: "uk-input", placeholder: "Reg Prime", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_cab, class: "uk-form-label" do %>
            Reg CAB
            <%= error_tag f, :reg_cab %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_cab, class: "uk-input", placeholder: "Reg CAB", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_select, class: "uk-form-label" do %>
            Reg Select
            <%= error_tag f, :reg_select %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_select, class: "uk-input", placeholder: "Reg Select", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_no_roll, class: "uk-form-label" do %>
            Reg No Roll
            <%= error_tag f, :reg_no_roll %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_no_roll, class: "uk-input", placeholder: "Reg No Roll", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_low_quality, class: "uk-form-label" do %>
            Reg Low Quality
            <%= error_tag f, :reg_low_quality %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_low_quality, class: "uk-input", placeholder: "Reg Low Quality", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_heiferette, class: "uk-form-label" do %>
            Reg Heiferette
            <%= error_tag f, :reg_heiferette %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_heiferette, class: "uk-input", placeholder: "Reg_Heiferette", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_yg1, class: "uk-form-label" do %>
            Reg YG1
            <%= error_tag f, :reg_yg1 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_yg1, class: "uk-input", placeholder: "Reg YG1", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_yg2, class: "uk-form-label" do %>
            Reg YG2
            <%= error_tag f, :reg_yg2 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_yg2, class: "uk-input", placeholder: "Reg YG2", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_yg4, class: "uk-form-label" do %>
            Reg YG4
            <%= error_tag f, :reg_yg4 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_yg4, class: "uk-input", placeholder: "Reg YG4", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_yg5, class: "uk-form-label" do %>
            Reg YG5
            <%= error_tag f, :reg_yg5 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_yg5, class: "uk-input", placeholder: "Reg YG5", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_dn_549, class: "uk-form-label" do %>
            Reg 549/DN
            <%= error_tag f, :reg_dn_549 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_dn_549, class: "uk-input", placeholder: "Reg 549/DN", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_up_1050, class: "uk-form-label" do %>
            Reg 1050/UP
            <%= error_tag f, :reg_up_1050 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_up_1050, class: "uk-input", placeholder: "Reg 1050/UP", step: 0.01 %>
          </div>
        </div>

        <h3>Holsteins</h3>
        <div class="uk-margin-small">
          <%= label f, :hol_base_price_cy3, class: "uk-form-label" do %>
            Hol Base Price (C Y3)
            <%= error_tag f, :hol_base_price_cy3 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_base_price_cy3, class: "uk-input", placeholder: "Hol Base Price (C Y3)", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_plt_yld_percent, class: "uk-form-label" do %>
            Hol PLT YLD%
            <%= error_tag f, :hol_plt_yld_percent %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_plt_yld_percent, class: "uk-input", placeholder: "Hol PLT YLD%", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_prime, class: "uk-form-label" do %>
            Hol Prime
            <%= error_tag f, :hol_prime %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_prime, class: "uk-input", placeholder: "Hol Prime", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_select, class: "uk-form-label" do %>
            Hol Select
            <%= error_tag f, :hol_select %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_select, class: "uk-input", placeholder: "Hol Select", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_no_roll, class: "uk-form-label" do %>
            Hol No Roll
            <%= error_tag f, :hol_no_roll %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_no_roll, class: "uk-input", placeholder: "Hol No Roll", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_low_quality, class: "uk-form-label" do %>
            Hol Low Quality
            <%= error_tag f, :hol_low_quality %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_low_quality, class: "uk-input", placeholder: "Hol Low Quality", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_yg1, class: "uk-form-label" do %>
            Hol YG1
            <%= error_tag f, :hol_yg1 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_yg1, class: "uk-input", placeholder: "Hol YG1", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_yg2, class: "uk-form-label" do %>
            Hol YG2
            <%= error_tag f, :hol_yg2 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_yg2, class: "uk-input", placeholder: "Hol YG2", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_yg4, class: "uk-form-label" do %>
            Hol YG4
            <%= error_tag f, :hol_yg4 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_yg4, class: "uk-input", placeholder: "Hol YG4", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_yg5, class: "uk-form-label" do %>
            Hol YG5
            <%= error_tag f, :hol_yg5 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_yg5, class: "uk-input", placeholder: "Hol YG5", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_dn_550, class: "uk-form-label" do %>
            Hol 550/DN
            <%= error_tag f, :hol_dn_550 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_dn_550, class: "uk-input", placeholder: "Hol 550/DN", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :hol_up_1050, class: "uk-form-label" do %>
            Hol 1050/UP
            <%= error_tag f, :hol_up_1050 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :hol_up_1050, class: "uk-input", placeholder: "Hol 1050/UP", step: 0.01 %>
          </div>
        </div>

      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
