<div class="uk-margin-small uk-card uk-card-default uk-card-body uk-card-small">
  <%= f = form_for @changeset, "#",
      [phx_change: :validate,
       phx_submit: :save,
       class: "uk-grid uk-grid-small",
       uk_grid: "",
       phx_hook: "uk_grid"] %>
    <div class="uk-width-1-4">
      <%= text_input f, :name, class: "uk-input", placeholder: "Name", value: input_value(f, :name) %>
      <%= label f, :name, class: "uk-form-label" do %>
        <%= error_tag f, :name %>
      <% end %>
    </div>
    <div class="uk-width-1-4">
      <%= text_input f, :yard_number, class: "uk-input", placeholder: "Yard Number(s)" %>
      <%= label f, :yard_number, class: "uk-form-label" do %>
        <%= error_tag f, :yard_number %>
      <% end %>
    </div>
    <div class="uk-width-1-4">
      <%= text_input f, :external_name, class: "uk-input", placeholder: "External Name" %>
      <%= label f, :external_name, class: "uk-form-label" do %>
        <%= error_tag f, :external_name %>
      <% end %>
    </div>
    <%= hidden_input f, :id, value: @changeset.data.id %>
    <%= hidden_input f, :company_id, value: @company %>
    <div class="uk-width-expand">
      <%= if @changeset.action do
            submit "Save", [phx_disable_with: "Saving...",
              class: "uk-button uk-button-primary uk-width-1-1",
              phx_hook: "uk_icon"]
          end %>

    </div>
    <div class="">
      <%= if @changeset.data.id do %>
        <%= link "", to: "#",
                     class: "uk-preserve-width uk-button uk-text-danger",
                     uk_icon: "icon: trash; ratio: 1",
                     phx_hook: "uk_icon",
                     phx_click: "delete",
                     phx_value_id: @changeset.data.id,
                     data: [confirm: "Are you sure?"] %>
      <% end %>
    </div>
  </form>
</div>
