<div class="uk-margin-small uk-card uk-card-default uk-card-body uk-card-small">
  <%= if @changeset.data.default do %>
    <p class="uk-text-lead"><%= @changeset.data.name %></p>
    <p><%= @changeset.data.description %></p>
    <ul class="uk-list uk-padding uk-padding-remove-vertical">
      <%= for permission <- @permissions do %>
        <%= if permission.active do %>
          <li><%= permission.name %></li>
        <% end %>
      <% end %>
    </ul>
  <% else %>
    <%= f = form_for @changeset, "#",
        [phx_change: :validate,
         phx_submit: :save,
         class: "uk-grid uk-grid-small",
         uk_grid: "",
         phx_hook: "uk_grid"] %>
      <%= hidden_input f, :id, value: @changeset.data.id %>
      <%= hidden_input f, :yard_id, value: @yard_id %>
      <div class="uk-width-1-1 uk-grid-collapse" uk-grid phx-hook="uk_grid">
        <%= if @changeset.data.id do %>
          <%= link "", to: "#",
                       class: "uk-preserve-width uk-button uk-text-danger",
                       uk_icon: "icon: trash; ratio: 1",
                       phx_hook: "uk_icon",
                       phx_click: "delete",
                       phx_value_id: @changeset.data.id,
                       data: [confirm: "Are you sure?"] %>
        <% end %>
        <div class="uk-width-1-4">
          <%= text_input f, :name, class: "uk-input", id: @view_id, placeholder: "Name", value: input_value(f, :name) %>
          <%= label f, :name, class: "uk-form-label" do %>
            <%= error_tag f, :name %>
          <% end %>
        </div>
        <div class="uk-width-2-5 uk-padding uk-padding-remove-vertical">
          <%= if @changeset.action do
                submit "Save", [phx_disable_with: "Saving...",
                  class: "uk-button uk-button-primary uk-width-1-1",
                  phx_hook: "uk_icon"]
              end %>
        </div>
      </div>
      <div class="uk-width-1-1">
        <%= textarea f, :description, class: "uk-textarea", placeholder: "Description", value: input_value(f, :description) %>
        <%= label f, :description, class: "uk-form-label" do %>
          <%= error_tag f, :description %>
        <% end %>
      </div>
    </form>
    <div>
      <%= for permission <- @permissions do %>
        <%= if @changeset.data.id do %>
          <li class="uk-grid-collapse uk-padding-small uk-padding-remove-bottom" uk-grid phx-hook="uk_grid">
            <input class="uk-checkbox"
                   type="checkbox"
                   phx-click="change_permission"
                   phx-value-permission-id=<%= permission.id %>
                   <%= if permission.active, do: "checked", else: "" %>>
            <label class="uk-margin-left"><%= permission.name %></label>
            <div uk-dropdown="pos: right-center" phx-hook="uk_dropdown"><%= permission.description %></div>
          </li>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
