<div id="main">
  <h3>Customers</h3>
  <div class="uk-grid uk-grid-small uk-width-1-1" uk-grid>
    <%= f = form_for :search, "#",
        [phx_change: :search_customers,
         phx_submit: :search_customers,
         class: "uk-width-auto"] %>
      <div class="uk-inline">
        <%= submit "", [phx_disable_with: "",
                        class: "uk-preserve-width uk-form-icon",
                        uk_icon: "icon: search",
                        phx_hook: "uk_icon"] %>
        <%= text_input f, :search, class: "uk-input",
                          placeholder:  "Search",
                          value: @search %>
      </div>
    </form>
    <div class="uk-width-expand@s uk-flex uk-flex-center">
      <button class="uk-button uk-button-primary uk-border-pill uk-width-4-5 uk-text-nowrap"
              type="button"
              phx-click="update">Update Customers</button>
    </div>
  </div>
  <div class="uk-overflow-auto">
    <table class="uk-table uk-table-middle uk-table-divider uk-table-striped uk-table-hover uk-table-small uk-margin-small">
      <thead>
        <tr>
          <th></th>
          <th class="uk-text-center">Username</th>
          <th class="uk-text-center">Name</th>
          <th class="uk-text-center">Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="customers"
             phx-hook="infinite_scroll"
             phx-update="<%= @update_action %>"
             data-page="<%= @page %>">
        <%= for customer <- @customers do %>
          <tr id="customer_<%= customer.id %>">
            <td class="uk-table-shrink">
              <%= link "", to: "#", class: "uk-preserve-width",
                  uk_icon: "pencil",
                  phx_hook: "uk_icon",
                  phx_click: "edit",
                  phx_value_id: customer.id %>
            </td>
            <td class="uk-table-shrink uk-text-center">
              <%= customer.username %>
            </td>
            <td class="uk-table-shrink  uk-text-center">
              <%= customer.name %>
            </td>
            <td class="uk-table-shrink uk-text-center">
              <%= customer.email %>
            </td>
            <td class="uk-table-shrink">
              <%= link "", to: "#", class: "uk-preserve-width",
                  uk_icon: "trash",
                  phx_hook: "uk_icon",
                  phx_click: "delete",
                  phx_value_id: customer.id,
                  data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <%= if @modal == :change_customer do %>
    <%= live_component(@socket, ChangeCustomerComponent,
                   id: @current_user.id,
                   changeset: @changeset,
                   report_types: @report_types) %>
  <% end %>
</div>
