<div>
  <h3><%= @page_title %></h3>
  <%= link "New Date", to: "#",
      class: "uk-button uk-button-primary uk-border-pill uk-align-center uk-width-1-2@l uk-width-2-3@m",
      phx_click: "new" %>
  <%= f = form_for :price_sheet_search, "#",
      [phx_change: :validate, phx_submit: "search"] %>
    <div class="uk-padding-small" uk-grid phx-hook="uk_grid">
      <div>
        <%= label f, :start_date, "Ship Date: From", class: "uk-form-label" %>
      </div>
      <div class="uk-form-controls">
        <%= date_input f, :start_date,
          class: "uk-input uk-form-small",
          value: @price_sheet_search.start_date %>
      </div>
      <div>
        <%= label f, :end_date, "To", class: "uk-form-label" %>
      </div>
      <div class="uk-form-controls">
        <%= date_input f, :end_date,
          class: "uk-input uk-form-small",
          value: @price_sheet_search.end_date %>
      </div>
    </div>
    </form>
    <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
       <th></th>
      <%= for weight_category <- @weight_categories do %>
       <th colspan= <%= "#{Enum.count(@sexes)}" %> class="uk-text-nowrap uk-table-shrink "><%= weight_category  %></th>
       <% end %>
       <th></th>
       <th></th>
      </tr>
      <tr>
      <th class="uk-text-nowrap uk-table-shrink">Date</th>
      <%= for weight_category <- @weight_categories do %>
        <%= for sex <- @sexes do %>
          <th class="uk-text-nowrap uk-table-shrink "><%= sex  %></th>
        <% end %>
      <% end %>
      <th class="uk-text-nowrap uk-table-shrink">Comment</th>
      <th>delete</th>

      </tr>
    </thead>
    </tbody>
      <%= for price_sheet <- @price_sheets do %>
        <tr>
          <td class="uk-text-nowrap">
            <%= price_sheet.price_date %>
          </td>
      <%= for wc <- @weight_categories do %>
          <%= for sexes <- price_sheet.price_sheet_details[wc] do %>
              <td>
                <%= sexes.value %>
              </td>
          <% end %>
        <% end %>
        <td class="uk-text-nowrap">
            <%= price_sheet.comment %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @modal == :change_price_sheet do
  live_component(@socket, ChangePriceSheetComponent, id: "#{@current_user.id}", changeset: @changeset)
end %>
