<!-- header area -->
<div class="uk-padding-small uk-padding-remove-horizontal">
  <h3>
    <%= @page_title %>
  </h3>
  <%= if @it_admin do %>
    <button class="uk-button
                   uk-button-primary
                   uk-border-pill
                   uk-align-center
                   uk-width-1-2@l
                   uk-width-2-3@m"
            type="button"
            phx-click="new">
      Add New
    </button>
  <% end %>
</div>
<!-- /header area -->

<!-- Table area -->
<div class="uk-margin-top table_fix_head uk-width-1-1">
  <table class="uk-table uk-table-striped uk-table-hover">
    <thead>
      <tr>
        <%= if !@it_admin do %>
          <th class="uk-text-center uk-background-secondary uk-width-1-3"></th>
        <% end %>
        <th class="uk-text-center uk-background-secondary">Name</th>
        <%= if !@it_admin do %>
          <th class="uk-text-center uk-background-secondary uk-width-1-3"></th>
        <% end %>
        <%= if @it_admin do %>
          <th class="uk-text-center uk-background-secondary">Active</th>
          <th class="uk-text-center uk-background-secondary">Primary</th>
          <th class="uk-text-center uk-background-secondary">URL</th>
          <th class="uk-text-center uk-table-shrink uk-background-secondary"></th>
          <th class="uk-text-center uk-table-shrink uk-background-secondary"></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for report <- @reports do %>
        <%= if report.data.active || @it_admin do %>
          <tr>
            <%= if !@it_admin do %>
              <td class="uk-text-center"></td>
            <% end %>
            <td class="uk-text-center">
              <%= link report.data.name, to: "#",
                  class: "uk-preserve-width uk-button uk-button-primary uk-align-center",
                  phx_click: "view_report",
                  phx_value_id: report.data.id%>
            </td>
            <%= if !@it_admin do %>
              <td class="uk-text-center"></td>
            <% end %>
            <%= if @it_admin do %>
              <td class="uk-text-center">
                <%= if report.data.primary do %>
                  <span phx-hook="uk_icon"
                        uk-icon="check"
                        style="color: green;">
                  </span>
                <% else %>
                  <%= link to: "#", class: "uk-button uk-button-text",
                                    phx_click: "change_active",
                                    phx_value_id: report.data.id do %>
                    <label>
                      <input class="uk-checkbox"
                             type="checkbox"
                             <%= if report.data.active, do: "checked", else: "" %>>
                      <%= "Active" %>
                    </label>
                  <% end %>
                <% end %>
              </td>
              <td class="uk-text-center">
                <%= if report.data.active do %>
                  <%= link to: "#", class: "uk-button uk-button-text",
                                    phx_click: "change_primary",
                                    phx_value_id: report.data.id do %>
                    <label>
                      <input class="uk-checkbox"
                             type="checkbox"
                             <%= if report.data.primary, do: "checked", else: "" %>>
                      <%= "Primary" %>
                    </label>
                  <% end %>
                <% else %>
                  <span phx-hook="uk_icon"
                        uk-icon="ban"
                        style="color: red;">
                  </span>
                <% end %>
              </td>
              <td class="uk-text-center">
                <%= if !is_nil(report.data.url) && String.length(report.data.url) > @max_display_length do %>
                  <abbr title="<%= report.data.url %>">
                    <%= String.slice(report.data.url, 0, @max_display_length) <> " ..."%>
                  </abbr>
                <% else %>
                  <%= report.data.url %>
                <% end %>
              </td>
              <td class="uk-text-center">
                <%= if !report.data.primary do %>
                  <%= link "", to: "#",
                      class: "uk-padding-remove-vertical uk-preserve-width",
                      style: "color: red;",
                      uk_icon: "trash",
                      phx_hook: "uk_icon",
                      phx_click: "delete",
                      phx_value_id: report.data.id,
                      data: [confirm: "Are you sure?"]  %>
                <% end %>
              </td>
              <td class="uk-text-center">
                <%= link "", to: "#",
                    class: "uk-padding-remove-vertical uk-preserve-width",
                    uk_icon: "pencil",
                    phx_hook: "uk_icon",
                    phx_click: "edit",
                    phx_value_id: report.data.id %>
              </td>
            <% end %>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @modal == :change_report do
  live_component(@socket,
    ChangeReportComponent,
    id: "change_report_component_#{@current_user.id}",
    changeset: @changeset)

end %>
<%= if @modal == :report do
  live_component(@socket,
    ReportComponent,
    id: "view_report_component_#{@current_user.id}",
    user_id: @current_user.id,
    url: @url,
    user: @current_user,
    parent: self())
end %>
