<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-column uk-flex-left  uk-flex-center">
    <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
    type="button"
    phx-click="new">New Sexes</button>
    <div class="uk-block uk-margin-top">
      <ul uk-tab class="uk-tab">           
        <li phx-click="set-active-sexes" class='<%= if @sex == "active", do: "uk-active", else: "" %>'><a href="#">Active</a></li>      
        <li phx-click="set-inactive-sexes"  class='<%= if @sex != "active", do: "uk-active", else: "" %>'><a href="#">In Active</a></li>                      
      </ul>
    </div>
 
  </div>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <%= if @sex == "active" do%>
    <thead>
      <tr>
       <th class="uk-width-1-2">Sex</th>
       <th>Order</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for sex <- @sexes do %>
      <tr>
      <td><%= sex.name %></td>
      <td><%= sex.order %></td>
        <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: sex.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: sex.id %>
      </td>
    </tr>
      <% end %>
    </tbody>
    <% else %>
    <thead>
      <tr>
       <th class="uk-width-1-2">Sex</th>
       <th>order</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
    <%= for sex <- @sexes do %>
    <tr>
    <td><%= sex.name %></td>
    <td><%= sex.order %></td>
    <td>
        <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
        uk_icon: "pencil",
        phx_hook: "uk_icon",
        phx_click: "edit",
        phx_value_id: sex.id %>
        <%= link "", to: "#", class: "uk-padding-remove-vertical",
        uk_icon: "trash",
        phx_hook: "uk_icon",
        phx_click: "delete",
        phx_value_id: sex.id %>
    </td>
  </tr>
    <% end %>
    </tbody>
    <% end %>
  </table>
</div>
<%= if @modal == :change_purchase_type do
  live_component(@socket, ChangePurchaseTypeComponent, id: "#{@current_user.id}",changeset: @changeset)
end %>
