<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-left uk-flex-middle">
  <button class="uk-button uk-button-primary uk-border-pill uk-margin-small-right uk-margin-remove-vertical  uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="toggle-sexes">
            <%= if @sex == "active" do%>
              InActive Sexes
            <% else %>
              Active Sexes
            <% end %>
            </button>
  <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Sexes</button>
  </div>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <%= if @sex == "active" do%>
    <thead>
      <tr>
       <th class="uk-width-1-2">Sex</th>
       <th>Order</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for sex <- @sexes do %>
      <tr>
      <td><%= sex.name %></td>
      <td><%= sex.order %></td>
        <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: sex.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: sex.id %>
      </td>
    </tr>
      <% end %>
    </tbody>
    <% else %>
    <thead>
      <tr>
       <th class="uk-width-1-2">Sex</th>
       <th>order</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
    <%= for sex <- @sexes do %>
    <tr>
    <td><%= sex.name %></td>
    <td><%= sex.order %></td>
    <td>
        <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
        uk_icon: "pencil",
        phx_hook: "uk_icon",
        phx_click: "edit",
        phx_value_id: sex.id %>
        <%= link "", to: "#", class: "uk-padding-remove-vertical",
        uk_icon: "trash",
        phx_hook: "uk_icon",
        phx_click: "delete",
        phx_value_id: sex.id %>
    </td>
  </tr>
    <% end %>
    </tbody>
    <% end %>
  </table>
</div>
<%= if @modal == :change_animal_ordering do
  live_component(@socket, ChangeAnimalOrderingComponent, id: "#{@current_user.id}",changeset: @changeset)
end %>
