<%= f = form_for @changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "New ", else: "Edit " %>Animal Sex Order
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">
        <h4><%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "", else: @sex.name %></h4>
        <%= if Ecto.get_meta(@changeset.data, :state) == :built do %>
        <div class="uk-margin-small">
          <%= label f, :sex_id, class: "uk-form-label" do %>
            Sex
            <%= error_tag f, :sex_id %>
          <% end %>
          <div class="uk-form-controls">
            <%= select f, :sex_id, @sex_list, class: "uk-select" %>            
          </div>
        </div>
        <% end %>
        <div class="uk-margin-small">
          <%= label f, :order, class: "uk-form-label" do %>
            Order
            <%= error_tag f, :order %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :order, class: "uk-input", placeholder: "Order" %>
          </div>
        </div>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
</form>
