<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :mpc_week_end_date, class: "uk-form-label" do %>
            MPC Week End Date
            <%= error_tag f, :mpc_week_end_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :mpc_week_end_date, class: "uk-input", placeholder: "MPC Week End Date" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :usda, class: "uk-form-label" do %>
            Usda
            <%= error_tag f, :usda %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :usda, class: "uk-input", placeholder: "Usda", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :c_fax_6_state, class: "uk-form-label" do %>
            C_Fax_6_State
            <%= error_tag f, :c_fax_6_state %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :c_fax_6_state, class: "uk-input", placeholder: "C_Fax_6_State", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :reg_ab_base_price, class: "uk-form-label" do %>
            Reg_Ab_Base_Price
            <%= error_tag f, :reg_ab_base_price %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :reg_ab_base_price, class: "uk-input", placeholder: "Reg_Ab_Base_Price", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :usda_spread, class: "uk-form-label" do %>
            Usda_Spread
            <%= error_tag f, :usda_spread %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :usda_spread, class: "uk-input", placeholder: "Usda_Spread", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :plt_yld_percent, class: "uk-form-label" do %>
            Plt_Yld_Percent
            <%= error_tag f, :plt_yld_percent %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :plt_yld_percent, class: "uk-input", placeholder: "Plt_Yld_Percent", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :prime, class: "uk-form-label" do %>
            Prime
            <%= error_tag f, :prime %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :prime, class: "uk-input", placeholder: "Prime", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :double_r, class: "uk-form-label" do %>
            Double_R
            <%= error_tag f, :double_r %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :double_r, class: "uk-input", placeholder: "Double_R", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :choice_plus, class: "uk-form-label" do %>
            Choice_Plus
            <%= error_tag f, :choice_plus %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :choice_plus, class: "uk-input", placeholder: "Choice_Plus", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :choice_threshold, class: "uk-form-label" do %>
            Choice_Threshold
            <%= error_tag f, :choice_threshold %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :choice_threshold, class: "uk-input", placeholder: "Choice_Threshold", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :standard, class: "uk-form-label" do %>
            Standard
            <%= error_tag f, :standard %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :standard, class: "uk-input", placeholder: "Standard", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :commercial, class: "uk-form-label" do %>
            Commercial
            <%= error_tag f, :commercial %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :commercial, class: "uk-input", placeholder: "Commercial", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :no_roll, class: "uk-form-label" do %>
            No_Roll
            <%= error_tag f, :no_roll %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :no_roll, class: "uk-input", placeholder: "No_Roll", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :low_quality, class: "uk-form-label" do %>
            Low_Quality
            <%= error_tag f, :low_quality %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :low_quality, class: "uk-input", placeholder: "Low_Quality", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :yg1, class: "uk-form-label" do %>
            Yg1
            <%= error_tag f, :yg1 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :yg1, class: "uk-input", placeholder: "Yg1", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :yg2, class: "uk-form-label" do %>
            Yg2
            <%= error_tag f, :yg2 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :yg2, class: "uk-input", placeholder: "Yg2", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :yg4, class: "uk-form-label" do %>
            Yg4
            <%= error_tag f, :yg4 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :yg4, class: "uk-input", placeholder: "Yg4", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :yg5, class: "uk-form-label" do %>
            Yg5
            <%= error_tag f, :yg5 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :yg5, class: "uk-input", placeholder: "Yg5", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :underweight, class: "uk-form-label" do %>
            Underweight
            <%= error_tag f, :underweight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :underweight, class: "uk-input", placeholder: "Underweight", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :overweight, class: "uk-form-label" do %>
            Overweight
            <%= error_tag f, :overweight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :overweight, class: "uk-input", placeholder: "Overweight", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :plus_30_months, class: "uk-form-label" do %>
            Plus_30_Months
            <%= error_tag f, :plus_30_months %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :plus_30_months, class: "uk-input", placeholder: "Plus_30_Months", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :plus_30_2_percent, class: "uk-form-label" do %>
            Plus_30_2_Percent
            <%= error_tag f, :plus_30_2_percent %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :plus_30_2_percent, class: "uk-input", placeholder: "Plus_30_2_Percent", step: 0.01 %>
          </div>
        </div>


      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
