<div>
  <h3><%= @page_title %></h3>
  <%= if @is_edit do %>
    <button class="uk-button
                   uk-button-primary
                   uk-border-pill
                   uk-align-center
                   uk-width-1-2@l
                   uk-width-2-3@m"
            type="button"
            phx-click="new">
      Add New
    </button>
  <% end %>

  <table class="uk-table
                uk-table-striped
                uk-table-hover">
    <thead>
      <tr>
        <th class="uk-text-center">MPC week end date</th>
        <th class="uk-text-center">usda</th>
        <th class="uk-text-center">cattle fax 6 state</th>
        <th class="uk-text-center">reg AB base price</th>
        <th class="uk-text-center">usda spread</th>
        <th class="uk-text-center">plt yld %</th>
        <th class="uk-text-center">prime</th>
        <th class="uk-text-center">double r</th>
        <th class="uk-text-center">choice plus</th>
        <th class="uk-text-center">choice threshold</th>
        <th class="uk-text-center">standard</th>
        <th class="uk-text-center">commercial</th>
        <th class="uk-text-center">no roll</th>
        <th class="uk-text-center">low quality</th>
        <th class="uk-text-center">yg1</th>
        <th class="uk-text-center">yg2</th>
        <th class="uk-text-center">yg4</th>
        <th class="uk-text-center">yg5</th>
        <th class="uk-text-center">underweight</th>
        <th class="uk-text-center">overweight</th>
        <th class="uk-text-center">30 + months</th>
        <th class="uk-text-center">30 + months > 2%</th>
        <%= if @is_edit do %>
          <th class="uk-text-center"></th>
          <th class="uk-text-center"></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for plug <- @plugs do %>
        <tr>
          <td class="uk-text-center"><%= plug.data.mpc_week_end_date %></td>
          <td class="uk-text-center"><%= plug.data.usda %></td>
          <td class="uk-text-center"><%= plug.data.c_fax_6_state %></td>
          <td class="uk-text-center"><%= plug.data.reg_ab_base_price %></td>
          <td class="uk-text-center"><%= plug.data.usda_spread %></td>
          <td class="uk-text-center"><%= plug.data.plt_yld_percent %></td>
          <td class="uk-text-center"><%= plug.data.prime %></td>
          <td class="uk-text-center"><%= plug.data.double_r %></td>
          <td class="uk-text-center"><%= plug.data.choice_plus %></td>
          <td class="uk-text-center"><%= plug.data.standard %></td>
          <td class="uk-text-center"><%= plug.data.commercial %></td>
          <td class="uk-text-center"><%= plug.data.no_roll %></td>
          <td class="uk-text-center"><%= plug.data.low_quality %></td>
          <td class="uk-text-center"><%= plug.data.yg1 %></td>
          <td class="uk-text-center"><%= plug.data.yg2 %></td>
          <td class="uk-text-center"><%= plug.data.yg4 %></td>
          <td class="uk-text-center"><%= plug.data.yg5 %></td>
          <td class="uk-text-center"><%= plug.data.underweight %></td>
          <td class="uk-text-center"><%= plug.data.overweight %></td>
          <td class="uk-text-center"><%= plug.data.plus_30_months %></td>
          <td class="uk-text-center"><%= plug.data.plus_30_2_percent %></td>
          <%= if @is_edit do %>
            <td class="uk-text-center">
              <%= link "", to: "#", class: " uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "trash",
                  phx_hook: "uk_icon",
                  phx_click: "delete",
                  phx_value_id: plug.data.id,
                  data: [confirm: "Are you sure?"]  %>
            </td>
            <td class="uk-text-center">
              <%= link "", to: "#", class: "uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "pencil",
                  phx_hook: "uk_icon",
                  phx_click: "edit",
                  phx_value_id: plug.data.id %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @modal == :change_plug do
  live_component(@socket, ChangePlugComponent, id: "projected_breakeven_change_plug_component_#{@current_user.id}", plugs: @plugs, changeset: @changeset, modal_title: @modal_title)
end %>
