<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-left uk-flex-middle">
  <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Destination Group</button>
  </div>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
       <th class="uk-width-1-3">Name</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for destination_group <- @destination_groups do %>
      <tr>
      <td> <%= link to: "#", class: "uk-link-reset",
        phx_click: "go-to-destination",
        phx_value_id: destination_group.id do %>
        <%= destination_group.name %>
        <% end %>
      </td>
      <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: destination_group.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: destination_group.id %>
        </td>
    </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @modal == :change_destination_group do
  live_component(@socket, ChangeDestinationGroupComponent, id: "#{@current_user.id}",changeset: @changeset)
end %>
