<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :company, class: "uk-form-label" do %>
            Company
            <%= error_tag f, :company %>
          <% end %>
          <div class="uk-form-controls">
            <%= select f,
                :company,
                @companies,
                selected: @selected_company,
                class: "uk-select" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :profit_center, class: "uk-form-label" do %>
            Profit Center
            <%= error_tag f, :profit_center %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :profit_center, class: "uk-input", placeholder: "Profit Center", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :profit_center_desc, class: "uk-form-label" do %>
            Profit Center Description
            <%= error_tag f, :profit_center_desc %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :profit_center_desc, class: "uk-input", placeholder: "Profit_Center_Description" %>
          </div>
        </div>


      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
