<div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-width-2-3 uk-overflow-auto" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title">
        Users
      </h2>
      <%= f = form_for :search, "#",
          [phx_change: :search_users,
           phx_submit: :search_users] %>
        <div class="uk-inline">
          <%= submit "", [phx_disable_with: "",
                          class: "uk-preserve-width uk-form-icon",
                          uk_icon: "icon: search",
                          phx_hook: "uk_icon"] %>
          <%= text_input f, :search, class: "uk-input",
                            placeholder:  "Search",
                            value: @search %>
        </div>
      </form>
    </div>
    <div id="users"
         class="uk-modal-body uk-background-secondary"
         uk-overflow-auto
         phx-hook="infinite_scroll_modal"
         data-page="<%= @page %>"
         phx-update="<%= @update_action %>">
      <%= for user <- @users do %>
        <%= live_render(@socket, UserLive, id: "user_live_#{user.id}", session: %{"roles" => @roles, "user" => user}) %>
      <% end %>
    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-default"
              type="button"
              phx-click="cancel">Done</button>
    </div>
  </div>
</div>
