<%= f = form_for @changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "New ", else: "Edit " %>Seller
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">
        <div class="uk-margin-small">
          <%= label f, :producer, class: "uk-form-label" do %>
            Producer
            <%= error_tag f, :producer %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :producer, class: "uk-input" %>
          </div>
        </div>

         <div class="uk-margin-small">
          <%= label f, :seller_location, class: "uk-form-label" do %>
            Seller Location
            <%= error_tag f, :seller_location %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :seller_location, class: "uk-input" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :state_id, class: "uk-form-label" do %>
            State
            <%= error_tag f, :state_id %>
          <% end %>
          <div class="uk-form-controls" id="state_id" phx-hook="select2" phx-update="ignore">
            <%= select f, :state_id, Enum.map(@states, &{&1.name, &1.id}), [ prompt: "Select State", selected: "", value: @changeset.data.state_id, class: "uk-select select2"] %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :origin_code, class: "uk-form-label" do %>
            Origin Code
            <%= error_tag f, :origin_code %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :origin_code, class: "uk-input" %>
          </div>
        </div>
         <div class="uk-margin-small">
          <%= label f, :latitude, class: "uk-form-label" do %>
            Latitude
            <%= error_tag f, :latitude %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :latitude, step: "0.00000001", class: "uk-input" %>
          </div>
        </div>
         <div class="uk-margin-small">
          <%= label f, :longitude, class: "uk-form-label" do %>
            Longitude
            <%= error_tag f, :longitude%>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :longitude, step: "0.00000001" , class: "uk-input" %>
          </div>
        </div>
          <div class="uk-margin-small">
          <%= label f, :description, class: "uk-form-label" do %>
            Description
            <%= error_tag f, :description %>
          <% end %>
          <div class="uk-form-controls">
            <%= textarea f, :description, class: "uk-input" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :active, class: "uk-checkbox") %> Active
          </label>
        </div>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
</form>
