<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-column uk-flex-left  uk-flex-center">
    <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Seller</button>
    <div class="uk-block uk-margin-top">
      <ul uk-tab class="uk-tab">
        <li phx-click="set-active-seller" class="<%= if @seller == "active", do: "uk-active", else: "" %>"><a href="#">Active</a></li>
        <li phx-click="set-inactive-seller"  class="<%= if @seller != "active", do: "uk-active", else: "" %>"><a href="#">InActive</a></li>
      </ul>
    </div>
    <form phx-change="search" class="uk-margin">
    <div class="uk-inline">
      <span class="uk-form-icon">
        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="#000" stroke-width="1.1" cx="9" cy="9" r="7"></circle><path fill="none" stroke="#000" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path></svg>
      </span>
      <%= text_input :search_seller, :query, placeholder: "Search for Seller Fields", "phx-debounce": "300", class: "uk-input uk-form-width-large	" %>
    </div>
  </form>
  </div>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <%= if @seller == "active" do %>
    <thead>
      <tr>
       <th>ID</th>
       <th>Producer</th>
       <th>Seller Location</th>
       <th>States</th>
       <th>Origin Code</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for seller <- @sellers do %>
    <tr>
    <td><%= seller.id %></td>
    <td><%= seller.producer %></td>
    <td><%= seller.seller_location %></td>
    <td><%= seller.state.name %></td>
    <td><%= seller.origin_code %></td>
        <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: seller.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: seller.id %>
      </td>
    </tr>
      <% end %>
    </tbody>
    <% else %>
    <thead>
      <tr>
       <th>ID</th>
       <th>Producer</th>
       <th>Seller Location</th>
       <th>States</th>
       <th>Origin Code</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
    <%= for seller <- @sellers do %>
    <tr>
    <td><%= seller.id %></td>
    <td><%= seller.producer %></td>
    <td><%= seller.seller_location %></td>
    <td><%= seller.state.name %></td>
    <td><%= seller.origin_code %></td>
    <td>
        <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
        uk_icon: "pencil",
        phx_hook: "uk_icon",
        phx_click: "edit",
        phx_value_id: seller.id %>
        <%= link "", to: "#", class: "uk-padding-remove-vertical",
        uk_icon: "trash",
        phx_hook: "uk_icon",
        phx_click: "delete",
        phx_value_id: seller.id %>
    </td>
  </tr>
    <% end %>
    </tbody>
    <% end %>
  </table>
</div>
<%= if @modal == :change_seller do
  live_component(@socket, ChangeSellerComponent, id: "#{@current_user.id}", changeset: @changeset, states: @states)
end %>
