<!-- header area -->
<div class="uk-padding-small uk-padding-remove-horizontal">
  <h3>
    <%= @page_title %>
  </h3>


  <div class="uk-flex uk-flex-between">
    <!-- Filter -->
    <div class="uk-padding-small uk-padding-remove-bottom uk-margin-remove uk-align-center">
      <label>
        Filter by Month
      </label>
      <%= f = form_for :search, "#",
         [phx_change: :search,
          phx_submit: :serach,
          class: "uk-width-auto"] %>
        <div class="uk-flex-inline">
          <%= select f,
            :month,
            @available_months,
            selected: @month,
            class: "uk-select" %>
          <%= select f,
            :year,
            @available_years,
            selected: @year,
            class: "uk-select" %>
        </div>
      </form>
    </div>
    <!-- /Filter -->

    <!-- add new -->

    <%= if @submitted != 1 && @approved != 1 do %>
      <button class="uk-button
                     uk-button-primary
                     uk-border-pill
                     uk-align-center
                     uk-width-1-2@l
                     uk-width-2-3@m"
              type="button"
              phx-click="new"
              >
        Add New
      </button>
    <% else %>
      <div class="uk-align-center
                  uk-width-1-2@l
                  uk-width-2-3@m">
        <span class="uk-align-center
                    uk-width-1-2@l
                    uk-width-2-3@m"
              style="text-align: center;">
          Submitted for Review: <%= @date %></span>
      </div>
    <% end %>

    <!-- /add new -->

    <!-- Submit -->
    <div class="uk-align-center">
      <div class="uk-width-expand">
        <%= link "Report", to: "#",
            class: "uk-preserve-width uk-button uk-button-primary",
            phx_click: "report" %>
        <%= if @approved == 1 do %>
          <div class="uk-button uk-disabled">
            <span phx-hook="uk_icon"
                  uk-icon="lock"
                  style="color: red;">
            </span>
            <span>APPROVED</span>
          </div>
        <% else %>
          <%= link (if @submitted == 1, do: "Unsubmit", else: "Submit For Approval"),
              to: "#",
              class: "uk-preserve-width uk-button uk-button-primary",
              phx_click: "submit" %>
        <% end %>
      </div>
    </div>
  </div>
  <label class="uk-align-right uk-margin-remove-vertical">
    Your reviewer is
    <%= @reviewer_name <> (if is_nil(@reviewer_email), do: "", else: ", " <> @reviewer_email) %>
  </label>
  <!-- /Submit -->
</div>
<!-- /Header area -->


<!-- Table area -->
<div class="uk-margin-top table_fix_head uk-width-1-1">
  <table class="uk-table uk-table-striped uk-table-hover">
    <thead>
      <tr>
        <th class="uk-text-center uk-background-secondary">Date</th>
        <th class="uk-text-center uk-background-secondary">Mileage</th>
        <th class="uk-text-center uk-background-secondary">Rate</th>
        <th class="uk-text-center uk-background-secondary">Amount</th>
        <th class="uk-text-center uk-background-secondary">Description</th>
        <%= if @submitted != 1 && @approved != 1 do %>
          <th class="uk-text-center uk-table-shrink uk-background-secondary"></th>
          <th class="uk-text-center uk-table-shrink uk-background-secondary"></th>
        <% end %>
      <tr>
    </thead>
    <tbody>
      <%= for entry <- @entries do %>
        <%= if @current_user.id == entry.data.user_id do %>
          <tr>
            <td class="uk-text-center">
              <%= entry.data.entry_date %>
            </td>
            <td class="uk-text-center">
              <%= if entry.data.radio != 3 do %>
                <%= entry.data.mileage %>
              <% end %>
            </td>
            <td class="uk-text-center">
              <%= if entry.data.radio != 3 do %>
                <%= "\$" <> Decimal.to_string(entry.data.rate) %>
              <% end %>
            </td>
            <td class="uk-text-center">
              <%= "\$" <> Decimal.to_string(entry.data.amount_tot) %>
            </td>
            <td class="uk-text-center uk-text-break">
              <%= if !is_nil(entry.data.desc) && String.length(entry.data.desc) > @max_display_length do %>
                <abbr title="<%= entry.data.desc %>">
                  <%= String.slice(entry.data.desc, 0, @max_display_length) <> " ..."%>
                </abbr>
              <% else %>
                <%= entry.data.desc %>
              <% end %>
            </td>
            <%= if @submitted != 1 && @approved != 1 do %>
              <td class="uk-text-center">
                <%= link "", to: "#",
                    class: "uk-padding-remove-vertical uk-preserve-width",
                    style: "color: red;",
                    uk_icon: "trash",
                    phx_hook: "uk_icon",
                    phx_click: "delete",
                    phx_value_id: entry.data.id,
                    data: [confirm: "Are you sure?"]  %>
              </td>
              <td class="uk-text-center">
                <%= link "", to: "#",
                    class: "uk-padding-remove-vertical uk-preserve-width",
                    uk_icon: "pencil",
                    phx_hook: "uk_icon",
                    phx_click: "edit",
                    phx_value_id: entry.data.id %>
              </td>
            <% end %>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>
<!-- Body area -->
<%= if @modal == :change_entry do
  live_component(@socket, ChangeEntryComponent,
    id: "change_entry_component_#{@current_user.id}",
    user_id: @current_user.id,
    entries: @entries,
    changeset: @changeset,
    radio_selection: @radio_selection,
    radio: @radio)
end %>
<%= if @modal == :report do
  live_component(@socket,
    ReportComponent,
    id: "view_report_component_#{@current_user.id}",
    user_id: @current_user.id,
    url: @url,
    user: @current_user,
    parent: self())
end %>
<%= if @modal == :no_report do
  live_component(@socket,
    NoReportComponent,
    id: "no_report_component_#{@current_user.id}",
    user_id: @current_user.id,
    parent: self())
end %>
