<div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-width-2-3" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title">
        Destinations
      </h2>
    </div>
    <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large">
      <%= for {destination, i} <- Enum.with_index(@destinations) do %>
        <%= live_render(@socket, DestinationLive,
            id: "destination_live_#{Map.get(destination, :id) || "new_#{i}"}",
            session: %{"id" => Map.get(destination, :id) || "new_#{i}",
            "destination" => destination,
            "yard_id" => @yard_id}) %>
      <% end %>
    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-default"
              type="button"
              phx-click="cancel">Done</button>
    </div>
  </div>
</div>
