<%= f = form_for @purchase_detail_changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %><div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-overflow-hide" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
            <div class="uk-modal-header">
              <h2 class="uk-modal-title">
                Purchase Detail
              </h2>
              <h4>
              <%= if  @error_purchase_page do%>
                Please select one purchase page
              <% end %>
              </h4>
            </div>
            <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
         <%= hidden_input f, :purchase_id,  class: "uk-input", value: @parent_id %>
         <%= hidden_input f, :button,  class: "uk-input", id: "button-clicked", value: "" %>
         <%= for {p, i} <- Enum.with_index(@purchase_details_in_form)  do %>
         <div id="<%= i%>">
             <div class="uk-margin-small">
          <%= label :purchase_detail, :sex, class: "uk-form-label" do %>
            Sex
          <% end %>
          <div class="uk-form-controls" id="sex_id" phx-hook="select2" phx-update="ignore">
            <%= select :purchase_detail, "#{i}_sex_id", Enum.map(@sexes, &{&1.name, &1.id}), [ prompt: "Select Sex", selected: "", value: p.sex_id, class: "uk-select select2"] %>
          </div>
        </div>
           <div class="uk-margin-small">
          <%= label :purchase_detail, :head_count, class: "uk-form-label" do %>
            Head Count
          <% end %>
          <div class="uk-form-controls">
            <%= number_input :purchase_detail, "#{i}_head_count", value: p.head_count, class: "uk-input", placeholder: "Head Count" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label :purchase_detail, :weight, class: "uk-form-label" do %>
            Weight
          <% end %>
          <div class="uk-form-controls">
            <%= number_input :purchase_detail, "#{i}_average_weight", value: p.average_weight, class: "uk-input", placeholder: "Weight" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label :purchase_detail, :price, class: "uk-form-label" do %>
            Price
          <% end %>
          <div class="uk-form-controls">
            <%= number_input :purchase_detail, "#{i}_price", value: p.price, step: "0.01" , class: "uk-input", placeholder: "Price" %>
          </div>
        </div>
<div class="uk-margin-small">
          <%= label :purchase_detail, :projected_break_even, class: "uk-form-label" do %>
            Projected Break Even
          <% end %>
          <div class="uk-form-controls">
            <%= number_input :purchase_detail, "#{i}_projected_break_even", value: p.projected_break_even, class: "uk-input", placeholder: "Projected Break Even" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label :purchase_detail, :projected_out_date, class: "uk-form-label" do %>
            Projected out
          <% end %>
          <div class="uk-form-controls">
            <%= date_input :purchase_detail, "#{i}_projected_out_date", value: p.projected_out_date, class: "uk-input", placeholder: "Projected out" %>
          </div>
        </div>
<div class="uk-margin-small">
          <%= label :purchase_detail, :purchase_basis, class: "uk-form-label" do %>
            Purchase Basis
          <% end %>
          <div class="uk-form-controls">
            <%= number_input :purchase_detail, "#{i}_purchase_basis", value: p.purchase_basis, class: "uk-input", placeholder: "Purchase Basis" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(:purchase_detail, "#{i}_purchase_page", class: "uk-checkbox", value: p.purchase_page) %> Purchase Page
          </label>
        </div>
              <%= link "", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical",
                        uk_icon: "trash",
                        phx_hook: "uk_icon",
                        phx_click: (if @purchase_detail_edit_phase, do: "delete_purchase_detail_in_db", else: "delete_purchase_detail"),
                        phx_value_index: i,
                        phx_target: @myself,
                        data: [confirm: "Are you sure?"]  %>
         </div>
         <%= if !p.valid do %>
           <span class="invalid-feedback">
              Invalid Purchase Details
           </span>
         <% end %>
       <% end %>
       <div class="uk-padding uk-padding-remove-horizontal uk-padding-remove-top">
          <button class="uk-button uk-button-default uk-border-pill uk-width-3-4 uk-align-center"
                  type="button"
                  phx-target="<%= @myself %>"
                  phx-click="add_purchase_detail">Add Purchase Detail</button>
        </div>
      </div>

      <div class="uk-modal-footer uk-text-right">
      <%= if @purchase_detail_edit_phase || @from_purchase_detail_page do%>
       <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
      <% end %>
        <%= if Ecto.get_meta(@purchase_detail_changeset.data, :state) == :built do %>
          <%= submit "Save&Close", [id: "Save&Close",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
              <%= if !@purchase_detail_edit_phase and !@from_purchase_detail_page do %>
                    <%= submit "Next", [id: "Next",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
              <% end %>
        <% else %>
          <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
        <% end %>
      </div>
  </div>
  </div>
  </form>
