<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-left uk-flex-middle">
  <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Weight Category</button>
  </div>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
       <th class="uk-width-1-3">Start Weight</th>
       <th class="uk-width-1-3">End Weight</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for weight_category <- @weight_categories do %>
      <tr>
      <td><%= weight_category.start_weight %></td>
      <td><%= weight_category.end_weight %></td>
      <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: weight_category.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: weight_category.id %>
        </td>
    </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @modal == :change_weight_category do
  live_component(@socket, ChangeWeightCategoryComponent, id: "#{@current_user.id}",changeset: @changeset)
end %>
