<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">Edit Plug
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">
        <div class="uk-margin-small">
          <%= label f, :carcass_low, class: "uk-form-label" do %>
            Carcass Low
            <%= error_tag f, :carcass_low %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :carcass_low, class: "uk-input", placeholder: "Carcass Low" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :carcass_high, class: "uk-form-label" do %>
            Carcass High
            <%= error_tag f, :carcass_high %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :carcass_high, class: "uk-input", placeholder: "Carcass High" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :calculated_yield_grade, class: "uk-form-label" do %>
            Calculated Yield Grade
            <%= error_tag f, :calculated_yield_grade %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :calculated_yield_grade, class: "uk-input", placeholder: "Calculated Yield Grade" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :quality_grade, class: "uk-form-label" do %>
            Quality Grade
            <%= error_tag f, :quality_grade %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :quality_grade, class: "uk-input", placeholder: "Quality Grade" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :add_30, class: "uk-form-label" do %>
            Add 30+
            <%= error_tag f, :add_30 %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :add_30, class: "uk-input", placeholder: "Add 30+" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :add_ag, class: "uk-form-label" do %>
            Add AG HEM
            <%= error_tag f, :add_ag %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :add_ag, class: "uk-input", placeholder: "Add AG HEM" %>
          </div>
        </div>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
