<div>
  <h3><%= @page_title %></h3>
  <%= if @current_user.it_admin do %>
    <button class="uk-button uk-button-primary uk-border-pill uk-align-center uk-width-1-2@l uk-width-2-3@m"
            type="button"
            phx-click="new">Add New</button>
  <% end %>

  <table class="uk-table uk-table-striped uk-table-hover">
    <thead>
      <tr>
       <th class="uk-text-center">Carcass Low</th>
       <th class="uk-text-center">Carcass High</th>
       <th class="uk-text-center">Calculated Yield Grade</th>
       <th class="uk-text-center">Quality Grade</th>
       <th class="uk-text-center">Add 30+</th>
       <th class="uk-text-center">Add AG Hem</th>
      </tr>
    </thead>
    </tbody>
      <%= for plug <- @plugs do %>
        <tr>
          <td class="uk-text-center"><%= plug.data.carcass_low %></td>
          <td class="uk-text-center"><%= plug.data.carcass_high %></td>
          <td class="uk-text-center"><%= plug.data.calculated_yield_grade %></td>
          <td class="uk-text-center"><%= plug.data.quality_grade %></td>
          <td class="uk-text-center"><%= plug.data.add_30 %></td>
          <td class="uk-text-center"><%= plug.data.add_ag %></td>
          <%= if @current_user.it_admin do %>
            <td class="uk-text-center">
              <%= link "", to: "#", class: " uk-padding-remove-vertical",
                  uk_icon: "trash",
                  phx_hook: "uk_icon",
                  phx_click: "delete",
                  phx_value_id: plug.data.id,
                  data: [confirm: "Are you sure?"]  %>
            </td>
          <% end %>
          <td class="uk-text-center">
            <%= link "", to: "#", class: "uk-padding-remove-vertical",
                uk_icon: "pencil",
                phx_hook: "uk_icon",
                phx_click: "edit",
                phx_value_id: plug.data.id %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @modal == :change_plug do
  live_component(@socket, ChangePlugComponent, id: "change_plug_component_#{@current_user.id}", plugs: @plugs, changeset: @changeset)
end %>
