<div>
  <h3>Tentative Ship Permissions</h3>
  <div class="uk-width-expand@s uk-flex uk-flex-center">
    <button class="uk-button uk-button-primary uk-border-pill uk-width-1-2 uk-text-nowrap"
            type="button"
            phx-click="new">Create Permission</button>
  </div>
  <ul class="uk-list uk-list-divider">
    <%= for permission <- @permissions do %>
      <li class="uk-grid" phx-hook="uk_grid">
        <%= link "", to: "#", class: "uk-preserve-width uk-padding uk-padding-remove-vertical",
                     uk_icon: "trash",
                     phx_hook: "uk_icon",
                     phx_click: "delete",
                     phx_value_id: permission.id,
                     data: [confirm: "Are you sure?"]  %>
        <%= link "", to: "#", class: "uk-preserve-width uk-padding uk-padding-remove-vertical uk-padding-remove-left",
                    uk_icon: "pencil",
                    phx_hook: "uk_icon",
                    phx_click: "edit",
                    phx_value_id: permission.id %>
        <p><%= permission.name %></p>
        <div uk-dropdown="pos: right-center" phx-hook="uk_dropdown"><%= permission.description %></div>
      </li>
    <% end %>
  </ul>
</div>
<%= case @modal do
  :change ->
    live_component(@socket, ChangePermissionComponent, id: @current_user.id, changeset: @changeset)
  _ -> nil
end %>
