<%= f = form_for @changeset, "#",
    [phx_submit: :save,
    phx_change: :validate,
    phx_target: @myself,
    class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <%= if @modal == :new_rate do %>
          <h2 class="uk-modal-title">New Rate</h2>
        <% else %>
          <h2 class="uk-modal-title">Edit Rate for <%= @changeset.data.year %></h2>
        <% end %>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">
        <%= if @modal == :new_rate do %>
          <div class="uk-margin-small">
            <%= label f, :year, class: "uk-form-label" do %>
              Year
              <%= error_tag f, :date %>
            <% end %>
            <div class="uk-form-controls">
              <%= select f, :year,
                  @available_years,
                  selected: @year,
                  class: "uk-select" %>
            </div>
          </div>
        <% else %>
          <%= hidden_input f, :year, value: @changeset.data.year %>
        <% end %>
        <div class="uk-margin-small">
          <%= label f, :value, class: "uk-form-label" do %>
            Rate (Dollars / Miles)
            <%= error_tag f, :value %>
          <% end %>
          <div class="uk-form-controls">
            <%=number_input f, :value, class: "uk-input", step: 0.001, placeholder: "Rate" %>
          </div>
        </div>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
