<div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-width-2-3" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title">
        Schedules
      </h2>
    </div>
    <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
      <table class="uk-table">
        <tbody>
          <%= for schedule <- @schedules do %>
            <tr>
              <td class="uk-table-shrink">
                <%= if schedule.name do %>
                  <%= link "", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical",
                               uk_icon: "trash",
                               phx_hook: "uk_icon",
                               phx_click: "delete",
                               phx_value_id: schedule.id,
                               data: [confirm: "Are you sure?"]  %>
                <% end %>
              </td>
              <td>
                <%= link (schedule.name || "New Schedule"), to: "#", class: "uk-preserve-width uk-button uk-button-text",
                            phx_click: "modal",
                            phx_value_modal: "schedule",
                            phx_value_id: schedule.id %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-default"
              type="button"
              phx-click="cancel">Done</button>
    </div>
  </div>
</div>
