<%= f = form_for @changeset, "#",
    [phx_change: :validate, phx_submit: :save, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= @changeset.data.name || "New" %> Schedule
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">

        <div class="uk-margin-small">
          <label>
            <%= checkbox f, :active, class: "uk-checkbox" %> Active
          </label>
          <label class="uk-padding-small uk-padding-remove-vertical">
            <%= checkbox f, :running_inventory, class: "uk-checkbox" %> Use in running inventory
          </label>
          <label>
            <%= checkbox f, :monitor, class: "uk-checkbox" %> Use in monitored schedules
          </label>
        </div>

        <div class="uk-margin-small">
          <%= label f, :name, class: "uk-form-label" do %>
            Name
            <%= error_tag f, :name %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :name, class: "uk-input", placeholder: "Name" %>
            <%= hidden_input f, :yard_id, value: @yard_id %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :description, class: "uk-form-label" do %>
            Description
            <%= error_tag f, :description %>
          <% end %>
          <div class="uk-form-controls">
            <%= textarea f, :description, class: "uk-textarea", placeholder: "Description" %>
          </div>
        </div>

        <%= if Enum.count(@lot_status_codes) > 0 do %>
          <h5 class="uk-h5 uk-heading-divider">Lot Status Codes</h5>
          <div class="uk-margin uk-grid-small uk-child-width-auto" uk-grid phx-hook="uk_grid">
            <%= for l <- @lot_status_codes do %>
              <label phx-hook="uk_tooltip" uk-tooltip="<%= l.description %>">
                <input class="uk-checkbox"
                       phx-click="activate_lot_status_code"
                       phx-value-id="<%= l.id %>"
                       name="lot_status_code_<%= l.id %>"
                       type="checkbox"
                       value="<%= l.id %>" <%= if l.active, do: "checked", else: "" %>> <%= l.name %>
              </label>
            <% end %>
          </div>
        <% end %>

        <%= if Enum.count(@sex_codes) > 0 do %>
          <h5 class="uk-h5 uk-heading-divider">Sex Codes</h5>
          <div class="uk-margin uk-grid-small uk-child-width-auto" uk-grid phx-hook="uk_grid">
            <%= for sc <- @sex_codes do %>
              <label phx-hook="uk_tooltip" uk-tooltip="<%= sc.description %>">
                <input class="uk-checkbox"
                       phx-click="activate_sex_code"
                       phx-value-id="<%= sc.id %>"
                       name="sex_code_<%= sc.id %>"
                       type="checkbox"
                       value="<%= sc.id %>" <%= if sc.active, do: "checked", else: "" %>> <%= sc.name %>
              </label>
            <% end %>
          </div>
        <% end %>

        <%= if Enum.count(@yard_numbers) > 0 do %>
          <h5 class="uk-h5 uk-heading-divider">Yard Numbers</h5>
          <div class="uk-margin uk-grid-small uk-child-width-auto" uk-grid phx-hook="uk_grid">
            <%= for yn <- @yard_numbers do %>
              <label phx-hook="uk_tooltip" uk-tooltip="<%= yn.description %>">
                <input class="uk-checkbox"
                       phx-click="activate_yard_number"
                       phx-value-id="<%= yn.id %>"
                       name="yard_number_<%= yn.id %>"
                       type="checkbox"
                       value="<%= yn.id %>" <%= if yn.active, do: "checked", else: "" %>> <%= yn.name %>
              </label>
            <% end %>
          </div>
        <% end %>

        <%= if Enum.count(@destinations) > 0 do %>
          <h5 class="uk-h5 uk-heading-divider">Destinations</h5>
          <div class="uk-margin uk-grid-small uk-child-width-auto" uk-grid phx-hook="uk_grid">
            <%= for d <- @destinations do %>
              <label phx-hook="uk_tooltip" uk-tooltip="<%= d.description %>">
                <input class="uk-checkbox"
                       phx-click="activate_destination"
                       phx-value-id="<%= d.id %>"
                       name="destination_<%= d.id %>"
                       type="checkbox"
                       value="<%= d.id %>" <%= if d.active, do: "checked", else: "" %>> <%= d.name %>
              </label>
            <% end %>
          </div>
        <% end %>

        <h5 class="uk-h5 uk-heading-divider">Customers</h5>
        <%= for c <- @customers do %>
          <div class="uk-margin-small uk-form-controls">
            <input class="uk-input uk-width-1-3" name="schedule[customers][]" placeholder="Customer Number" type="text" value="<%= c.customer_number %>">
            <%= link "", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical",
                         uk_icon: "trash",
                         phx_hook: "uk_icon",
                         phx_click: "delete_customer",
                         phx_value_id: c.customer_number,
                         data: [confirm: "Are you sure?"]  %>

          </div>
          <%= if !c.valid do %>
            <span class="invalid-feedback">
              This customer number is not valid.
            </span>
          <% end %>
        <% end %>
        <div class="uk-padding uk-padding-remove-horizontal uk-padding-remove-top">
          <button class="uk-button uk-button-default uk-border-pill uk-width-3-4 uk-align-center"
                  type="button"
                  phx-click="add_customer">Add Customer</button>
        </div>

      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary", disabled: Enum.any?(@customers, &(!&1.valid))] %>
      </div>
    </div>
  </div>
</form>
