
<%= f = form_for @commission_changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %><div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
            <div class="uk-modal-header">
              <h2 class="uk-modal-title">
                Commission
              </h2>
            </div>
            <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
         <%= hidden_input f, :purchase_id,  class: "uk-input", value: @parent_id %>

        <div class="uk-margin-small">
          <h3>Commissions</h3>
          <div class="uk-margin-small">
          <%= label f, :commission_payee, class: "uk-form-label" do %>
            Commission Payee
            <%= error_tag f, :commssion_payee_id %>
          <% end %>
         <div class="uk-form-controls" id="commission_id" phx-hook="select2" phx-update="ignore">
              <%= select f, :commission_payee_id, Enum.map(@commission_payees, &{&1.name, &1.id}), [ prompt: "Select Commission Payee", selected: "", value: @commission_changeset.data.commission_payee_id, class: "uk-select select2"] %>
          </div>
        </div>
         <div class="uk-margin-small">
          <%= label f, :commission_per_hundred, class: "uk-form-label" do %>
              $/cwt Rate
            <%= error_tag f, :commission_per_hundred %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :commission_per_hundred, class: "uk-input"%>
          </div>
        </div>
        </div>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= if Ecto.get_meta(@commission_changeset.data, :state) == :built do %>
          <%= submit "Save&Close", [id: "Save&Close",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
          <%= submit "Next", [id: "Next",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
        <% else %>
          <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
        <% end %>
      </div>
  </div>
  </div>
  </form>
