<%= f = form_for @commission_changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %><div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
            <div class="uk-modal-header">
              <h2 class="uk-modal-title">
                Commission
              </h2>
            </div>
            <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
         <%= hidden_input f, :purchase_id,  class: "uk-input", value: @parent_id %>
         <%= for {c, i} <- Enum.with_index(@commissions_in_form)  do %>
         <div class="uk-margin-small uk-form-controls uk-flex	uk-flex-middle">
            <div class="uk-margin-small uk-margin-right">
            <%= label :commission, :commission_payee, class: "uk-form-label" do %>
              Commission Payee
            <% end %>
           <div class="uk-form-controls" id="commission_id" phx-hook="select2" phx-update="ignore">
                <%= select :commission, "#{i}_id", Enum.map(@commission_payees, &{&1.name, &1.id}), [ prompt: "Select Commission Payee", selected: "", value: c.commission_payee_id, class: "uk-select select2"] %>
            </div>
          </div>
           <div class="uk-margin-small">
            <%= label :commission, :commission_per_hundred, class: "uk-form-label" do %>
                $/cwt Rate
            <% end %>
            <div class="uk-form-controls">
              <%= number_input :commission, "#{i}_commission_per_hundred",class: "uk-input" , value: c.commission_per_hundred %>
            </div>
          </div>
          <%= if !@commission_edit_phase do %>
              <%= link "", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical",
                        uk_icon: "trash",
                        phx_hook: "uk_icon",
                        phx_click: "delete_commission",
                        phx_value_id: i,
                        phx_target: @myself,
                        data: [confirm: "Are you sure?"]  %>
          <% end %>
         </div>
         <%= if !c.valid do %>
           <span class="invalid-feedback">
              Invalid Commission
           </span>
         <% end %>
       <% end %>
       <%= if !@commission_edit_phase do %>
       <div class="uk-padding uk-padding-remove-horizontal uk-padding-remove-top">
        <button class="uk-button uk-button-default uk-border-pill uk-width-3-4 uk-align-center"
                type="button"
                phx-target="<%= @myself %>"
                phx-click="add_commission">Add Commission</button>
      </div>
      <% end %>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= if Ecto.get_meta(@commission_changeset.data, :state) == :built do %>
          <%= submit "Save&Close", [id: "Save&Close",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
              <%= if !@commission_edit_phase do %>
                    <%= submit "Next", [id: "Next",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
              <% end %>
        <% else %>
          <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
        <% end %>
      </div>
  </div>
  </div>
  </form>
