<div>
  <h3>Tentative Ship Yards</h3>
  <div class="uk-width-expand@s uk-flex uk-flex-center">
    <button class="uk-button uk-button-primary uk-border-pill uk-width-1-2 uk-text-nowrap"
            type="button"
            phx-click="new">Create Yard</button>
  </div>
  <%= for yard <- @yards do %>
    <div class="uk-card uk-card-small uk-card-default uk-width-1-1 uk-margin">
      <div class="uk-card-header">
        <h3 class="uk-card-title">
          <%= yard.name %>
          <%= link "", to: "#", class: "uk-preserve-width uk-padding uk-padding-remove-vertical",
                       uk_icon: "pencil",
                       phx_hook: "uk_icon",
                       phx_click: "edit",
                       phx_value_id: yard.id %>
          <%= link "", to: "#", class: "uk-preserve-width uk-padding uk-padding-remove-vertical uk-padding-remove-left",
                       uk_icon: "trash",
                       phx_hook: "uk_icon",
                       phx_click: "delete",
                       phx_value_id: yard.id,
                       data: [confirm: "Are you sure?"]  %>
        </h3>
      </div>
      <div class="uk-card-body">
        <%= link "Roles", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical uk-button uk-button-text",
                     phx_click: "modal",
                     phx_value_modal: "roles",
                     phx_value_yard_id: yard.id %>
        <%= link "Users", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical uk-button uk-button-text",
                    phx_click: "modal",
                    phx_value_modal: "users",
                    phx_value_yard_id: yard.id %>
        <%= link "Lot Status Codes", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical uk-button uk-button-text",
                    phx_click: "modal",
                    phx_value_modal: "lot_status_codes",
                    phx_value_yard_id: yard.id %>
        <%= link "Sex Codes", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical uk-button uk-button-text",
                    phx_click: "modal",
                    phx_value_modal: "sex_codes",
                    phx_value_yard_id: yard.id %>
        <%= link "Yard Numbers", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical uk-button uk-button-text",
                    phx_click: "modal",
                    phx_value_modal: "yard_numbers",
                    phx_value_yard_id: yard.id %>
        <%= link "Destinations", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical uk-button uk-button-text",
                    phx_click: "modal",
                    phx_value_modal: "destinations",
                    phx_value_yard_id: yard.id %>
        <%= link "Schedules", to: "#", class: "uk-preserve-width uk-padding-small uk-padding-remove-vertical uk-button uk-button-text",
                    phx_click: "modal",
                    phx_value_modal: "schedules",
                    phx_value_yard_id: yard.id %>
      </div>
    </div>
  <% end %>
</div>
<%= case @modal do
  :change ->
    live_component(@socket, ChangeYardComponent, id: :change_yard, changeset: @changeset)
  :roles ->
    live_render(@socket, RolesLive, id: :roles, session: %{"yard_id" => @yard_id, "parent_pid" => self()})
  :users ->
    live_render(@socket, UsersLive, id: :users, session: %{"yard_id" => @yard_id, "parent_pid" => self()})
  :lot_status_codes ->
    live_render(@socket, LotStatusCodesLive, id: :lot_status_codes, session: %{"yard_id" => @yard_id, "parent_pid" => self()})
  :sex_codes ->
    live_render(@socket, SexCodesLive, id: :sex_codes, session: %{"yard_id" => @yard_id, "parent_pid" => self()})
  :yard_numbers ->
    live_render(@socket, YardNumbersLive, id: :yard_numbers, session: %{"yard_id" => @yard_id, "parent_pid" => self()})
  :destinations ->
    live_render(@socket, DestinationsLive, id: :destfinations, session: %{"yard_id" => @yard_id, "parent_pid" => self()})
  :schedules ->
    live_render(@socket, SchedulesLive, id: :schedules, session: %{"yard_id" => @yard_id, "parent_pid" => self()})
  :schedule ->
    live_render(@socket, ScheduleLive, id: :schedule, session: %{"id" => @id, "yard_id" => @yard_id, "parent_pid" => self()})
  _ -> nil
end %>
