  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body
                  uk-background-muted">
        <%= f = form_for :new, "#",
            [phx_submit: :new,
            phx_target: @myself,
            class: "uk-width-auto"] %>
          <div class="uk-flex uk-width-1-1">
            <div class="uk-margin-small">
            </div>
            <div class="uk-margin-small uk-width-1-5">
              <%= label f, :commodity_number, class: "uk-form-label" do %>
                Number
                <%= error_tag f, :commodity %>
              <% end %>
              <div class="uk-form-controls uk-margin-remove">
                <%= number_input f, :commodity_number, class: "uk-input", placeholder: "Number" %>
              </div>
            </div>
            <div class="uk-margin-small">
              <%= label f, :commodity_name, class: "uk-form-label" do %>
                Name
                <%= error_tag f, :commodity_name %>
              <% end %>
              <div class="uk-form-controls uk-margin-remove">
                <%= text_input f, :commodity_name, class: "uk-input", placeholder: "Name" %>
              </div>
            </div>
            <div class="uk-margin-small uk-preserve-width uk-width-1-5">
              <%= label f, :part_of_ration, class: "uk-form-label uk-preserve-width" do %>
                Part Of Ration
                <%= error_tag f, :part_of_ration %>
              <% end %>
              <div class="uk-form-controls uk-margin-remove uk-padding uk-padding-remove-vertical">
                <%= checkbox f, :part_of_ration, class: "uk-checkbox" %>
              </div>
            </div>


            <div class="uk-margin-small">
              <div class="uk-form-controls uk-align-right uk-margin-remove uk-padding-small uk-padding-remove-horizontal uk-padding-remove-bottom">
                <%= submit "Add", [phx_disable_with: "Saving...",
                    class: "uk-button
                            uk-button-primary
                            uk-align-right
                            uk-margin-remove"] %>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="uk-modal-body
                  uk-background-muted
                  uk-overflow-auto
                  uk-height-max-large
                  uk-padding-remove-top">
        <table class="uk-table
                      uk-table-hover">
          <thead>
            <tr>
              <th class="uk-text-center
                         uk-background-default">Commodity Number</th>
              <th class="uk-text-center
                         uk-background-default">Part Of Ration</th>
              <th class="uk-background-default"></th>
            </tr>
          </thead>
          <tbody>
            <%= for commodity <- @commodities do %>
              <tr>
                <td class="uk-text-center"><%= FourteenDayUsageCommodities.get_plug(commodity.id) %></td>
                <td class="uk-text-center">
                  <%= if commodity.part_of_ration do %>
                    <span phx-hook="uk_icon"
                          uk-icon="check"
                          style="color: green;">
                    </span>
                  <% else %>
                    <span phx-hook="uk_icon"
                          uk-icon="ban"
                          style="color: red;">
                    </span>
                  <% end %>
                </td>
                <td class="uk-text-center">
                  <%= link "", to: "#",
                      class: "uk-padding-remove-vertical uk-preserve-width",
                      style: "color: red;",
                      uk_icon: "trash",
                      phx_target: @myself,
                      phx_hook: "uk_icon",
                      phx_click: "delete",
                      phx_value_id: commodity.id,
                      data: [confirm: "Are you sure?"]  %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Close</button>
      </div>
    </div>
  </div>
