<%= f = form_for @changeset, "#",
    [phx_submit: :save,
    phx_target: @myself,
    class: "uk-form-stacked"
    ] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">Edit Plug
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light">
      <div>
        <div class="uk-margin-small">
          <%= label f, :projected_out_weight, class: "uk-form-label" do %>
            Projected Out Weight
            <%= error_tag f, :projected_out_weight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :projected_out_weight, class: "uk-input", placeholder: "Projected Out Weight" %>
          </div>
        </div>
        </div>
        <div>
        <div class="uk-margin-small">
          <%= label f, :max_out_weight, class: "uk-form-label" do %>
            Max Out Weight
            <%= error_tag f, :max_out_weight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :max_out_weight, class: "uk-input", placeholder: "Max Out Weight" %>
          </div>
        </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :railer_be, class: "uk-form-label" do %>
            Railer BE
            <%= error_tag f, :railer_be %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :railer_be, class: "uk-input", placeholder: "Railer BE" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :projected_be, class: "uk-form-label" do %>
            Projected BE
            <%= error_tag f, :projected_be %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :projected_be, class: "uk-input", placeholder: "Projected BE" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :projected_ship_days, class: "uk-form-label" do %>
            Projected Ship Days
            <%= error_tag f, :projected_ship_days %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :projected_ship_days, class: "uk-input", placeholder: "Projected Ship Days" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :b_freight, class: "uk-form-label" do %>
            B Freight
            <%= error_tag f, :b_freight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :b_freight, class: "uk-input", placeholder: "B Freight" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :n_freight, class: "uk-form-label" do %>
            N Freight
            <%= error_tag f, :n_freight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :n_freight, class: "uk-input", placeholder: "N Freight" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :q_freight, class: "uk-form-label" do %>
            Q Freight
            <%= error_tag f, :q_freight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :q_freight, class: "uk-input", placeholder: "Q Freight" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :b_bic, class: "uk-form-label" do %>
            B BIC
            <%= error_tag f, :b_bic %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :b_bic, class: "uk-input", placeholder: "B BIC" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :n_bic, class: "uk-form-label" do %>
            N BIC
            <%= error_tag f, :n_bic %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :n_bic, class: "uk-input", placeholder: "N BIC" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :q_bic, class: "uk-form-label" do %>
            Q BIC
            <%= error_tag f, :q_bic %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :q_bic, class: "uk-input", placeholder: "Q BIC" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :b_feed, class: "uk-form-label" do %>
            B Feed
            <%= error_tag f, :b_feed %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :b_feed, class: "uk-input", placeholder: "B Feed" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :n_feed, class: "uk-form-label" do %>
            N Feed
            <%= error_tag f, :n_feed %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :n_feed, class: "uk-input", placeholder: "N Feed" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :q_feed, class: "uk-form-label" do %>
            Q Feed
            <%= error_tag f, :q_feed %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :q_feed, class: "uk-input", placeholder: "Q Feed" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :tsp_days, class: "uk-form-label" do %>
            TSP Days
            <%= error_tag f, :tsp_days %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :tsp_days, class: "uk-input", placeholder: "TSP Days" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :recalc_be_days, class: "uk-form-label" do %>
            Recalc BE Days
            <%= error_tag f, :recalc_be_days %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :recalc_be_days, class: "uk-input", placeholder: "Recalc BE Days" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :recalc_feed_days, class: "uk-form-label" do %>
            Recalc Feed Days
            <%= error_tag f, :recalc_feed_days %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :recalc_feed_days, class: "uk-input", placeholder: "Recalc Feed Days" %>
          </div>
        </div>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
