<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :week_end_date, class: "uk-form-label" do %>
            Week End Date
            <%= error_tag f, :week_end_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :week_end_date, class: "uk-input", placeholder: "Week End Date" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :monday_date, class: "uk-form-label" do %>
            Monday Date
            <%= error_tag f, :monday_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :monday_date, class: "uk-input", placeholder: "Monday Date" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :c_fax_price, class: "uk-form-label" do %>
            C-Fax Price
            <%= error_tag f, :c_fax_price %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :c_fax_price, class: "uk-input", placeholder: "C-Fax Price" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :c_fax_notes, class: "uk-form-label" do %>
            Notes
            <%= error_tag f, :c_fax_notes %>
          <% end %>
          <div class="uk-form-controls">
            <%= textarea f, :c_fax_notes, class: "uk-input", style: "height: 100px;", rows: 10, placeholder: "Notes" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :usda_price, class: "uk-form-label" do %>
            USDA Price
            <%= error_tag f, :usda_price %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :usda_price, class: "uk-input", placeholder: "USDA Price", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :usda_notes, class: "uk-form-label" do %>
            Notes
            <%= error_tag f, :usda_notes %>
          <% end %>
          <div class="uk-form-controls">
            <%= textarea f, :usda_notes, class: "uk-input", style: "height: 100px;", rows: 10, placeholder: "Notes" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :tt_price, class: "uk-form-label" do %>
            Texas Top Price
            <%= error_tag f, :tt_price %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :tt_price, class: "uk-input", placeholder: "Texas Top Price", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :tt_notes, class: "uk-form-label" do %>
            Notes
            <%= error_tag f, :tt_notes %>
          <% end %>
          <div class="uk-form-controls">
            <%= textarea f, :tt_notes, class: "uk-input", style: "height: 100px;", rows: 10, placeholder: "Notes" %>
          </div>
        </div>

      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
