<div>
  <h3><%= @page_title %></h3>
  <%= if @is_edit do %>
    <button class="uk-button
                   uk-button-primary
                   uk-border-pill
                   uk-align-center
                   uk-width-1-2@l
                   uk-width-2-3@m"
            type="button"
            phx-click="new">
      Add New
    </button>
  <% end %>

  <table class="uk-table
                uk-table-striped
                uk-table-hover">
    <thead>
      <tr>
        <th class="uk-text-center">Week End Date</th>
        <th class="uk-text-center">Monday Date</th>
        <th class="uk-text-center">C-Fax Price</th>
        <th class="uk-text-center">Notes</th>
        <th class="uk-text-center">USDA Price</th>
        <th class="uk-text-center">Notes</th>
        <th class="uk-text-center">Texas Top Price</th>
        <th class="uk-text-center">Notes</th>
        <%= if @is_edit do %>
          <th class="uk-text-center"></th>
          <th class="uk-text-center"></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for plug <- @plugs do %>
        <tr>
          <td class="uk-text-center"><%= plug.data.week_end_date %></td>
          <td class="uk-text-center"><%= plug.data.monday_date %></td>
          <td class="uk-text-center"><%= plug.data.c_fax_price %></td>
          <td class="uk-text-center"><%= plug.data.c_fax_notes %></td>
          <td class="uk-text-center"><%= plug.data.usda_price %></td>
          <td class="uk-text-center"><%= plug.data.usda_notes %></td>
          <td class="uk-text-center"><%= plug.data.tt_price %></td>
          <td class="uk-text-center"><%= plug.data.tt_notes %></td>
          <%= if @is_edit do %>
            <td class="uk-text-center">
              <%= link "", to: "#", class: " uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "trash",
                  phx_hook: "uk_icon",
                  phx_click: "delete",
                  phx_value_id: plug.data.id,
                  data: [confirm: "Are you sure?"]  %>
            </td>
            <td class="uk-text-center">
              <%= link "", to: "#", class: "uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "pencil",
                  phx_hook: "uk_icon",
                  phx_click: "edit",
                  phx_value_id: plug.data.id %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @modal == :change_plug do
  live_component(@socket, ChangePlugComponent, id: "projected_breakeven_change_plug_component_#{@current_user.id}", plugs: @plugs, changeset: @changeset, modal_title: @modal_title)
end %>
