#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

if [ "$RELEASE_COMMAND" = "start" ]; then
 echo "Beginning migration script..."
 bin/bnw_dashboard_umbrella eval "BnwDashboard.Release.migrate()"
 bin/bnw_dashboard_umbrella eval "Accounts.Release.migrate()"
 bin/bnw_dashboard_umbrella eval "ComponentApplications.Release.migrate()"

 bin/bnw_dashboard_umbrella eval "BorrowingBase.Release.migrate()"
 bin/bnw_dashboard_umbrella eval "CustomerAccess.Release.migrate()"
 bin/bnw_dashboard_umbrella eval "TentativeShip.Release.migrate()"
 bin/bnw_dashboard_umbrella eval "Reimbursement.Release.migrate()"
 bin/bnw_dashboard_umbrella eval "PlugsApp.Release.migrate()"
 bin/bnw_dashboard_umbrella eval "CattlePurchase.Release.migrate()"
fi
