<%= f = form_for @changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
    <%= hidden_input f, :purchase_id, value: @purchase.id %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "New ", else: "Edit " %>Shipment
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
        <div class="uk-margin-small">
          <%= label f, :estimated_ship_date, class: "uk-form-label" do %>
            Estimated Ship Date
            <%= error_tag f, :estimated_ship_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :estimated_ship_date, class: "uk-input", placeholder: "Purchase Date" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :firm, class: "uk-checkbox") %> Firm
          </label>
        </div>
        <div class="uk-margin-small">
          <%= label f, :head_count, class: "uk-form-label" do %>
            Head Count
            <%= error_tag f, :head_count %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :head_count, class: "uk-input", placeholder: "Head Count" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :destination_group_id, class: "uk-form-label" do %>
            Destination Group
            <%= error_tag f, :destination_group_id %>
          <% end %>
          <div id="destination_group_id" class="uk-form-controls" phx-hook="select2" phx-update="ignore">
            <%= select f, :destination_group_id, Enum.map(@destinations, &{"#{if &1.child, do: "- ", else: '' }#{&1.name}", "#{if &1.child, do: "#{&1.id}|#{&1.name}", else: &1.id }"}), [ prompt: "Select Destination Group", selected: "" , value:  Map.has_key?(@changeset.changes, :destination_group_id) && @changeset.changes.destination_group_id, class: "uk-select select2"] %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :sex, class: "uk-form-label" do %>
            Sex
            <%= error_tag f, :sex_id %>
          <% end %>
          <div class="uk-form-controls" id="sex_id" phx-hook="select2" phx-update="ignore">
            <%= select f, :sex_id, Enum.map(@sexes, &{&1.name, &1.id}), [ prompt: "Select Sex", selected: "", value: @changeset.data.sex_id, class: "uk-select select2"] %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :projected_out_date, class: "uk-form-label" do %>
            Projected Out Date
            <%= error_tag f, :projected_out_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :projected_out_date, class: "uk-input", placeholder: "Projected Out Date" %>
          </div>
        </div>
    </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
  </div>
</form>
