<div>
  <h3><%= @page_title %></h3>
  <div class="uk-overflow-auto uk-height-max-large">
    <%= live_patch "Go Back To Purchases", to: Routes.live_path(@socket, PurchaseLive), class: "uk-button uk-button-primary"  %>
    <h3>Purchase</h3>
    <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
      <thead>
        <tr>
          <%= for sort_column <- @sort_columns do %>
          <th class="uk-width-1-4 uk-table-shrink uk-text-nowrap uk-background-default">
            <span><%= sort_column %></span>
          </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
          <%= if @purchase.complete do %>
            <tr class="uk-alert-success  complete-check-color">
          <% else %>
            <tr>
          <% end %>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(@purchase.purchase_date)}" %></td>
            <td class="uk-text-nowrap"><%= @purchase.seller %></td>
            <td class="uk-text-nowrap"><%= @purchase.origin %></td>
            <td class="uk-text-nowrap"><%= @purchase.purchase_order %></td>
            <td class="uk-text-nowrap"><%= @purchase.head_count %></td>
            <td class="uk-text-nowrap"><%= if @purchase.sex do %>
              <%= @purchase.sex.name %>
              <% end %>
            </td>
            <td class="uk-text-nowrap"><%= @purchase.weight %></td>
            <td class="uk-text-nowrap"><%= "$#{@purchase.price}" %></td>
            <td class="uk-text-nowrap"><%= "$#{CattlePurchase.Purchases.price_and_delivery(@purchase)}" %></td>
            <td class="uk-text-nowrap"><%= if @purchase.price_delivered do %>
            <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
            <% end %></td>
            <td class="uk-text-nowrap"><%= if @purchase.purchase_buyer do %>
              <%= @purchase.purchase_buyer.name %>
              <% end %>
            </td>
            <td class="uk-text-nowrap"><%= @purchase.destination_group_name%></td>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(@purchase.estimated_ship_date)}"%></td>
            <td class="uk-text-nowrap"><%= if @purchase.firm do %>
              <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
            <% end %></td>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(@purchase.projected_out_date)}"%></td>
          </tr>
      </tbody>
    </table>
</div>
<div class="uk-overflow-auto uk-height-max-large uk-margin-medium-top">
  <h3>Shipments</h3>
  <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
            type="button"
            phx-click="new">New Shipment</button>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
       <th class="uk-width-1-3 uk-table-shrink uk-text-nowrap uk-background-default">Ship Date</th>
       <th class="uk-width-1-3 uk-table-shrink uk-text-nowrap uk-background-default">Firm</th>
       <th class="uk-width-1-3 uk-table-shrink uk-text-nowrap uk-background-default">Destination</th>
       <th class="uk-width-1-3 uk-table-shrink uk-text-nowrap uk-background-default">Kill Date</th>
       <th class="uk-width-1-3 uk-table-shrink uk-text-nowrap uk-background-default">Head Count</th>
       <th class="uk-width-1-3 uk-table-shrink uk-text-nowrap uk-background-default">edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for shipment <- @shipments do %>
        <%= if @purchase.complete do %>
          <tr class="uk-alert-success  complete-check-color">
        <% else %>
          <tr>
        <% end %>
      <td><%= "#{CattlePurchase.Purchases.parse_date(shipment.estimated_ship_date)}" %></td>
      <td class="uk-text-nowrap"><%= if shipment.firm do %>
        <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
        <% end %></td>
      <td><%= shipment.destination_group_name %></td>
        <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(shipment.projected_out_date)}" %></td>
        <td class="uk-text-nowrap"><%= shipment.head_count %></td>
      <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: shipment.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: shipment.id %>
        </td>
    </tr>
      <% end %>
    </tbody>
  </table>
  </div>
  <%= if @modal == :change_purchase_shipment do
    live_component(@socket, ChangePurchaseShipmentComponent, id: "#{@current_user.id}",
    changeset: @changeset, purchase: @purchase, destinations: @destinations, sexes: @sexes)
  end %>
</div>
