<%= if @changeset do %>
<%= f = form_for @changeset, "#",
    [ phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-hide" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          <%= if Ecto.get_meta(@changeset.data, :state) == :built, do: "New ", else: "Edit " %>Purchase
        </h2>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large">
      <%= hidden_input f, :button,  class: "uk-input", id: "button-clicked", value: "" %>
        <div class="uk-margin-small">
          <%= label f, :purchase_group, class: "uk-form-label" do %>
            Purchase Group
            <%= error_tag f, :purchase_group_id %>
          <% end %>
          <div class="uk-form-controls" id="purchase_group_id" phx-hook="select2" phx-update="ignore">
            <%= select f, :purchase_group_id, Enum.map(@purchase_groups, &{&1.name, &1.id}), [ prompt: "Select Purchase Group", selected: "", value: @changeset.data.purchase_group_id, class: "uk-select select2"]%>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :purchase_type, class: "uk-form-label" do %>
            Purchase Type
            <%= error_tag f, :purchase_type_id %>
          <% end %>
          <div class="uk-form-controls" id="purchase_type_id" phx-hook="select2" phx-update="ignore">
            <%= select f, :purchase_type_id, Enum.map(@purchase_types, &{&1.name, &1.id}), [ prompt: "Select Purchase Type", selected: "", value: @changeset.data.purchase_type_id, class: "uk-select select2"] %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :purchase_date, class: "uk-form-label" do %>
            Purchase Date
            <%= error_tag f, :purchase_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :purchase_date, class: "uk-input", placeholder: "Purchase Date" %>
          </div>
        </div>
          <div class="uk-margin-small">
          <%= label f, :estimated_ship_date, class: "uk-form-label" do %>
            Estimated Ship Date
            <%= error_tag f, :estimated_ship_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :estimated_ship_date, class: "uk-input", placeholder: "Estimated Ship Date" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :firm, class: "uk-checkbox") %> Firm
          </label>
        </div>
        <div class="uk-margin-small">
          <%= label f, :pcc_sort_category, class: "uk-form-label" do %>
            Pcc Sort Category
            <%= error_tag f, :pcc_sort_category %>
          <% end %>
          <div class="uk-form-controls" id="pcc_sort_category" phx-hook="select2" phx-update="ignore">
            <%= select f, :pcc_sort, @pcc_sort_category, [ prompt: "Select Pcc Sort Category", selected: "", value: @changeset.data.pcc_sort, class: "uk-select select2"] %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :buyer_id, class: "uk-form-label" do %>
            Purchase Buyer
            <%= error_tag f, :buyer_id %>
          <% end %>
          <div class="uk-form-controls" id="buyer_id" phx-hook="select2" phx-update="ignore">
            <%= select f, :buyer_id, Enum.map(@purchase_buyers, &{&1.name, &1.id}), [ prompt: "Select Purchase Buyer", selected: "", value: @changeset.data.buyer_id, class: "uk-select select2"] %>
          </div>
        </div>
        <div class="uk-margin-small">
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(f, :price_delivered, class: "uk-checkbox") %> Delivered
          </label>
        </div>
        <div class="uk-margin-small">
          <%= label f, :freight, class: "uk-form-label" do %>
            Freight
            <%= error_tag f, :freight %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :freight, class: "uk-input", placeholder: "Freight" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :destination_group_id, class: "uk-form-label" do %>
            Destination Group
            <%= error_tag f, :destination_group_id %>
          <% end %>
          <div id="destination_group_id" class="uk-form-controls" phx-hook="select2" phx-update="ignore">
            <%= select f, :destination_group_id, Enum.map(@destinations, &{"#{if &1.child, do: "- ", else: '' }#{&1.name}", "#{if &1.child, do: "#{&1.id}|#{&1.name}", else: &1.id }"}), [ prompt: "Select Destination Group", selected: "" , value:  Map.has_key?(@changeset.changes, :destination_group_id) && @changeset.changes.destination_group_id, class: "uk-select select2"] %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :purchase_order, class: "uk-form-label" do %>
            Purchase Order
            <%= error_tag f, :purchase_order %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :purchase_order, class: "uk-input", placeholder: "Purchase Order" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :comment, class: "uk-form-label" do %>
            Comment
            <%= error_tag f, :comment %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :comment, class: "uk-input", placeholder: "Comment" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <h3>Flags</h3>
          <%= for purchase_flag <- @purchase_flags do %>
          <label class="uk-padding-small uk-padding-remove-left">
            <%= checkbox(:purchase, :purchase_flag_list, class: "uk-checkbox", phx_click: "handle_toggle_purchase_flag", phx_target: @myself, phx_value_id: purchase_flag.id, value: purchase_flag.checked) %> <%= purchase_flag.name %>
          </label>
          <% end %>
        </div>

    </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
          <%= if Ecto.get_meta(@changeset.data, :state) == :built do %>

        <%= submit "Save&Close", [id: "Save&Close",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
         <%= submit "Next", [id: "Next",
                          class: "uk-button uk-button-primary", phx_hook: "set_save"] %>
        <% else %>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
        <% end  %>
      </div>
  </div>
</form>
<% end %>
