<div>
  <h3><%= @page_title %></h3>
  <%= link "New Purchases", to: "#",
      class: "uk-button uk-button-primary uk-border-pill uk-align-center uk-width-1-2@l uk-width-2-3@m",
      phx_click: "new" %>
  <div class="uk-margin-left">
    <label>
      <%= checkbox(:purchase_toggle, :type_toggle, class: "uk-checkbox", phx_click: "handle_toggle_completed", value: @toggle_complete.checked) %> <%= @toggle_complete.name %>
    </label>
  </div>
  <div class="uk-margin-left uk-margin-small-top">
    <label class="uk-text-bold">Purchase Types: </label>
    <%= for active_purchase_type <- @active_purchase_types do %>
      <label class="uk-margin-small-right">
        <%= checkbox(:purchase, :type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type", phx_value_id: active_purchase_type.id, value: active_purchase_type.checked) %> <%= active_purchase_type.name %>
      </label>
    <% end %>
  </div>
  <div class="uk-margin-left uk-margin-small-top">
    <label class="uk-text-bold">Filters: </label>
    <%= for purchase_type_filter <- @purchase_type_filters do %>
      <label class="uk-margin-small-right">
        <%= checkbox(:purchase_filter, :filter_type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type_filter", phx_value_id: purchase_type_filter.id, value: purchase_type_filter.checked) %> <%= purchase_type_filter.name %>
      </label>
    <% end %>
  </div>
  <%= f = form_for :purchase_search, "#",
      [phx_change: :validate, phx_submit: "search"] %>
    <div class="uk-padding-small" uk-grid phx-hook="uk_grid">
      <div>
        <%= label f, :start_date, "Ship Date: From", class: "uk-form-label" %>
      </div>
      <div class="uk-form-controls">
        <%= date_input f, :start_date,
          class: "uk-input uk-form-small",
          value: @purchase_search.start_date %>
      </div>
      <div>
        <%= label f, :end_date, "To", class: "uk-form-label" %>
      </div>
      <div class="uk-form-controls">
        <%= date_input f, :end_date,
          class: "uk-input uk-form-small",
          value: @purchase_search.end_date %>
      </div>
      <div class="uk-margin-large-left">
        <%= select f, :column_name, Enum.map(@search_columns, fn {k, v} -> {humanize(k), v} end), [
          prompt: "Select column for search",
          selected: @purchase_search.column_name,
          value: @purchase_search.column_name,
          class: "uk-select uk-form-small"] %>
      </div>
      <div>
        <%= if @purchase_search.column_name in ["purchase_date", "estimated_ship_date", "projected_out_date"] do %>
          <%= date_input f, :search_value, class: "uk-input uk-form-small", placeholder: "Enter value to search", value: @purchase_search.search_value %>
        <% else %>
          <%= text_input f, :search_value, class: "uk-input uk-form-small", placeholder: "Enter value to search", value: @purchase_search.search_value %>
        <% end %>
      </div>
      <div>
        <%= submit "Search", [phx_disable_with: "Saving...",  class: "uk-button uk-button-primary uk-button-small"] %>
        <%= link "Clear all selections", to: "#",
          class: "uk-button uk-button-primary uk-button-small",
          phx_click: "clear_filters" %>
      </div>
    </div>
  </form>
</div>
<div class="uk-overflow-auto uk-height-max-large" phx-hook="infinite_scroll_container">
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
        <th class="uk-width-1-4 uk-table-shrink uk-text-nowrap uk-background-default">
        <%= link to: "#",
            class: "uk-preserve-width uk-text-muted",
            phx_click: "open_all_shipments" do %>
            <div class="uk-flex uk-flex-inline">
              <span class="uk-preserve-width" phx-hook="uk_icon" uk-icon="<%= if @all_open, do: "minus", else: "plus" %>"></span>
              <div class="uk-margin-small-left">Detail</div>
            </div>
        <% end %>
      </th>
        <%= for sort_column <- @sort_columns do %>
        <th class="uk-width-1-4 uk-table-shrink uk-text-nowrap uk-background-default">
          <span phx-click="toggle-purchase-sort" phx-value-column="<%= sort_column.name %>" class="cursor-pointer"><%= sort_column.title %></span>
          <%= if  sort_column.sort_by do %>
            <span class="uk-preserve-width" uk-icon="icon: chevron-up" phx-hook="uk_icon"></span>
          <% end %>
          <%= if sort_column.sort_by == :false do %>
            <span class="uk-preserve-width" uk-icon="icon: chevron-down" phx-hook="uk_icon"></span>
          <% end %>
        </th>
        <% end %>
        <th class="uk-width-1-4 uk-table-shrink uk-text-nowrap uk-background-default">edit | delete</th>
      </tr>
    </thead>
    <tbody  id="purchases" phx-update="<%= @update_action %>" data-page="<%= @page %>">
      <%= for purchase <- @purchases do %>
        <%= if purchase.complete do %>
          <tr class="uk-alert-success complete-check-color">
          <% else %>
          <tr>
          <% end %>
          <td class="uk-text-center">
            <%= link "", to: "#",
                class: "uk-preserve-width",
                phx_click: "open_shipments",
                phx_value_id: purchase.id,
                phx_hook: "uk_icon",
                uk_icon: (if purchase.open_shipments, do: "minus", else: "plus") %>
          </td>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(purchase.purchase_date)}" %></td>
            <td class="uk-text-nowrap"><%= purchase.seller %></td>
            <td class="uk-text-nowrap"><%= purchase.origin %></td>
            <td class="uk-text-nowrap"><%= purchase.purchase_order %></td>
            <td class="uk-text-nowrap"><%= purchase.head_count %></td>
            <td class="uk-text-nowrap"><%= if purchase.sex do %>
              <%= purchase.sex.name %>
              <% end %>
            </td>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.check_cattle_received_count(purchase.id)}" %></td>
            <td class="uk-text-nowrap"><%= purchase.weight %></td>
            <td class="uk-text-nowrap"><%= "$#{purchase.price}" %></td>
            <td class="uk-text-nowrap"><%= "$#{CattlePurchase.Purchases.price_and_delivery(purchase)}" %></td>
            <td class="uk-text-nowrap"><%= if purchase.price_delivered do %>
            <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
            <% end %></td>
            <td class="uk-text-nowrap"><%= if purchase.purchase_buyer do %>
              <%= purchase.purchase_buyer.name %>
              <% end %>
            </td>
            <td class="uk-text-nowrap"><%= purchase.destination_group_name%></td>
            <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(purchase.estimated_ship_date)}"%></td>
            <td class="uk-text-nowrap"><%= if purchase.firm do %>
              <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
            <% end %></td>
            <%= if CattlePurchase.Purchases.check_days_diff_gt(purchase.id) do %>
              <td class="uk-text-nowrap projected-date-check-color"><%= "#{CattlePurchase.Purchases.parse_date(purchase.projected_out_date)}"%></td>
            <% else %>
              <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(purchase.projected_out_date)}"%></td>
            <% end %>
            <td class="uk-text-nowrap"><%= "$#{purchase.projected_break_even}"%></td>
            <td class="uk-text-nowrap">
            <%= if purchase.commissions != [] do %>
              <%= link "", to: "#", class: "uk-padding-remove-vertical uk-preserve-width uk-margin-small-right",
              uk_icon: "icon: pencil",
              phx_hook: "uk_icon",
              phx_click: "edit_commission",
              uk_tooltip: "Payee #{Enum.at(purchase.commissions, 0).commission_payee.name} -- Commission $#{Enum.at(purchase.commissions, 0).commission_per_hundred}",
              phx_value_id: purchase.id %>
              <% end %>
            </td>
            <td class="uk-text-nowrap">
              <%= live_redirect "Shipments", to: Routes.live_path(@socket, PurchaseShipmentLive, id: purchase.id), class: "uk-button uk-button-primary uk-width-1-1"  %>
            </td>
            <td class="uk-text-nowrap">
              <%= live_component(@socket, CompletePurchaseComponent, purchase: purchase)%>
            </td>
            <td class="uk-text-nowrap" >
              <%= link "", to: "#", class: "uk-padding-remove-vertical uk-preserve-width uk-margin-small-right",
              uk_icon: "icon: pencil",
              phx_hook: "uk_icon",
              phx_click: "edit",
              phx_value_id: purchase.id %>
              <%= link "", to: "#", class: "uk-padding-remove-vertical uk-preserve-width",
              uk_icon: "icon: trash",
              phx_hook: "uk_icon",
              phx_click: "delete",
              phx_value_id: purchase.id %>
            </td>
          </tr>
          <%= if purchase.open_shipments do %>
            <%= for shipment <- purchase.shipments do %>
              <tr>
                  <td class="uk-text-center"></td>
                  <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(purchase.purchase_date)}" %></td>
                  <td class="uk-text-nowrap"><%= purchase.seller %></td>
                  <td class="uk-text-nowrap"><%= purchase.origin %></td>
                  <td class="uk-text-nowrap"><%= purchase.purchase_order %></td>
                  <td class="uk-text-nowrap"><%= shipment.head_count %></td>
                  <td class="uk-text-nowrap"><%= if purchase.sex do %>
                    <%= purchase.sex.name %>
                    <% end %>
                  </td>
                  <%= if CattlePurchase.Purchases.get_cattle_receiving_count(shipment.id) do %>
                  <td class="uk-text-nowrap">
                    <%= live_redirect "#{CattlePurchase.Purchases.get_cattle_receiving_count(shipment.id)}", to: Routes.live_path(@socket, CattleReceiveLive, id: shipment.id), class: "uk-button uk-button-text complete-check-color"  %>
                  </td>
                  <% else %>
                  <td class="uk-text-nowrap">
                    <%= live_redirect "0", to: Routes.live_path(@socket, CattleReceiveLive, id: shipment.id), class: "uk-button uk-button-text complete-check-color"  %>
                  </td>
                  <% end %>
                  <td class="uk-text-nowrap"><%= purchase.weight %></td>
                  <td class="uk-text-nowrap"><%= "$#{purchase.price}" %></td>
                  <td class="uk-text-nowrap"><%= "$#{CattlePurchase.Purchases.price_and_delivery(purchase)}" %></td>
                  <td class="uk-text-nowrap"><%= if purchase.price_delivered do %>
                  <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
                  <% end %></td>
                  <td class="uk-text-nowrap"><%= if purchase.purchase_buyer do %>
                    <%= purchase.purchase_buyer.name %>
                    <% end %>
                  </td>
                  <td class="uk-text-nowrap"><%= shipment.destination_group_name%></td>
                  <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(shipment.estimated_ship_date)}" %></td>
                  <td class="uk-text-nowrap"><%= if shipment.firm do %>
                    <span class="uk-preserve-width check-color" uk-icon="icon: check; ratio: 2.5" phx-hook="uk_icon"></span>
                  <% end %></td>
                  <td class="uk-text-nowrap"><%= "#{CattlePurchase.Purchases.parse_date(shipment.projected_out_date)}"%></td>
                  <td class="uk-text-nowrap"><%= "$#{purchase.projected_break_even}"%></td>
                  <td class="uk-text-nowrap"></td>
                  <td class="uk-text-nowrap"></td>
                  <td class="uk-text-nowrap" ></td>
              </tr>
            <% end %>
          <% end %>
        <% end %>
      </tbody>
    </table>

  </div>
  <%= if @modal == :change_purchase and @form_step == 1 do
    live_component(
      @socket,
      ChangePurchaseComponent,
      id: "#{@current_user.id}",
      changeset: @changeset,
      purchase_groups: @purchase_groups,
      purchase_types: @purchase_types,
      pcc_sort_category: @pcc_sort_category,
      sexes: @sexes,
      purchase_flags: @purchase_flags,
      purchase_buyers: @purchase_buyers,
      destinations: @destinations
      )
  end %>
  <%= if @modal == :change_purchase and @form_step == 2 do
    live_component(
      @socket,
      PurchaseCommissionComponent,
      id: "#{@current_user.id}",
      purchase_id: @purchase_id,
      commission_payees: @commission_payees,
      commission_changeset: @commission_changeset,
      commissions_in_form: @commissions_in_form,
      parent_id: @parent_id,
      parent_pid: self()
      )
  end %>

  <%= if @modal == :change_purchase and @form_step == 3 do
  live_component(
    @socket,
    PurchaseDownPaymentComponent,
    id: "#{@current_user.id}",
    purchase_id: @purchase_id,
    down_payment_changeset: @down_payment_changeset,
    parent_id: @parent_id,
    down_payments_in_form: @down_payments_in_form,
    parent_pid: self()
    )
end %>