<%= f = form_for :purchase_search, "#", [phx_change: :validate, phx_submit: "search"] %>
  <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
    <%= for active_purchase_type <- @active_purchase_types do %>
      <label>
        <%= checkbox(:purchase, :type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type", phx_value_id: active_purchase_type.id, value: active_purchase_type.checked) %> <%= active_purchase_type.name %>
      </label>
    <% end %>
  </div>
  <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
    <%= for purchase_type_filter <- @purchase_type_filters do %>
      <label>
        <%= checkbox(:purchase, :type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type_filter", phx_value_id: purchase_type_filter.id, value: purchase_type_filter.checked) %> <%= purchase_type_filter.name %>
      </label>
    <% end %>
  </div>
  <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center uk-flex-around">
    <%= date_input f, :start_date, class: "uk-input"%>
    <%= date_input f, :end_date, class: "uk-input" %>

  </div>
  <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
      <label>
        <%= checkbox(:purchase, :type, class: "uk-checkbox", phx_click: "handle_toggle_completed", value: @toggle_complete.checked) %> <%= @toggle_complete.name %>
      </label>
  </div>
  <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex-center uk-flex-around">
    <%= select f, :column_name, @search_columns, [prompt: "Select column for search",  class: "uk-input"] %>
    <%= text_input f, :search_value, class: "uk-input", placeholder: "Enter value to search" %>
  </div>
   <div class="uk-modal-footer uk-text-right  uk-flex uk-flex-center">
        <%= submit "Search", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
    </div>
</form>
