<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-column uk-flex-left  uk-flex-center">
    <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
    type="button"
    phx-click="new">New Purchases</button>
  </div>
  <%= f = form_for :purchase_search, "#", [phx_change: :validate, phx_submit: "search"] %>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
      <%= for active_purchase_type <- @active_purchase_types do %>
        <label>
          <%= checkbox(:purchase, :type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type", phx_value_id: active_purchase_type.id, value: active_purchase_type.checked) %> <%= active_purchase_type.name %>
        </label>
      <% end %>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
      <%= for purchase_type_filter <- @purchase_type_filters do %>
        <label>
          <%= checkbox(:purchase_filter, :filter_type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type_filter", phx_value_id: purchase_type_filter.id, value: purchase_type_filter.checked) %> <%= purchase_type_filter.name %>
        </label>
      <% end %>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center uk-flex-around">
      <div class="uk-margin-small">
        <%= label f, :start_date, class: "uk-form-label" do %>
          Start Date
        <% end %>
        <div class="uk-form-controls">
          <%= date_input f, :start_date, class: "uk-input", value: @purchase_search.start_date %>
        </div>
      </div>
      <div class="uk-margin-small">
        <%= label f, :end_date, class: "uk-form-label" do %>
          End Date
        <% end %>
        <div class="uk-form-controls">
          <%= date_input f, :end_date, class: "uk-input", value: @purchase_search.end_date%>
        </div>
      </div>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
        <label>
          <%= checkbox(:purchase_toggle, :type_toggle, class: "uk-checkbox", phx_click: "handle_toggle_completed", value: @toggle_complete.checked) %> <%= @toggle_complete.name %>
        </label>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex-center uk-flex-around">
      <%= select f, :column_name, @search_columns, [ prompt: "Select column for search",  selected: @purchase_search.column_name, value: @purchase_search.column_name, class: "uk-input"] %>
      <%= text_input f, :search_value, class: "uk-input", placeholder: "Enter value to search", value: @purchase_search.search_value %>
    </div>
      <div class="uk-modal-footer uk-text-right  uk-flex uk-flex-center">
        <%= submit "Search", [phx_disable_with: "Saving...",  class: "uk-button uk-button-primary"] %>
      </div>
  </form>
</div>
<div class="uk-overflow-auto">
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
        <th>Purchase Date</th>
        <th>Seller</th>
        <th>Purchase Location</th>
        <th>Purchase Order</th>
        <th>Head Count</th>
        <th>Sex</th>
        <th>Weight</th>
        <th>Price</th>
        <th>Price and Delivery</th>
        <th>Delivered</th>
        <th>Buyer</th>
        <th>Destination</th>
        <th>Ship Date</th>
        <th>Firm</th>
        <th>Kill Date</th>
        <th>Projected Break Even</th>
        <th>Complete</th>
        <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for purchase <- @purchases do %>
        <tr>
          <td><%= purchase.purchase_date %></td>
          <td><%= purchase.seller %></td>
          <td><%= purchase.origin %></td>
          <td><%= purchase.purchase_order %></td>
          <td><%= purchase.head_count %></td>
          <td><%= purchase.sex.name %></td>
          <td><%= purchase.weight %></td>
          <td><%= "$#{purchase.price}" %></td>
          <td><%= "$#{CattlePurchase.Purchases.price_and_delivery(purchase)}" %></td>
          <td><%= if purchase.price_delivered do %>
            <span class="uk-preserve-width" uk-icon="icon: check" phx-hook="uk_icon"></span>
          <% end %></td>
          <td><%= purchase.purchase_buyer.name%></td>
          <td><%= purchase.destination_group.name%></td>
          <td><%= purchase.estimated_ship_date%></td>
          <td><%= if purchase.firm do %>
            <span class="uk-preserve-width" uk-icon="icon: check" phx-hook="uk_icon"></span>
          <% end %></td>
          <td><%= purchase.projected_out_date%></td>
          <td><%= purchase.projected_break_even%></td>
          <td><%= if purchase.complete do %>
            <span class="uk-preserve-width" uk-icon="icon: check" phx-hook="uk_icon"></span>
          <% end %></td>
          <td>
            <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
            uk_icon: "pencil",
            phx_hook: "uk_icon",
            phx_click: "edit",
            phx_value_id: purchase.id %>
            <%= link "", to: "#", class: "uk-padding-remove-vertical",
            uk_icon: "trash",
            phx_hook: "uk_icon",
            phx_click: "delete",
            phx_value_id: purchase.id %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @modal == :change_purchase do
  live_component(@socket, ChangePurchaseComponent, id: "#{@current_user.id}",changeset: @changeset)
end %>
