<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-column uk-flex-left  uk-flex-center">
    <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
    type="button"
    phx-click="new">New Purchases</button>
  </div>
  <%= f = form_for :purchase_search, "#", [phx_change: :validate, phx_submit: "search"] %>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
      <%= for active_purchase_type <- @active_purchase_types do %>
        <label>
          <%= checkbox(:purchase, :type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type", phx_value_id: active_purchase_type.id, value: active_purchase_type.checked) %> <%= active_purchase_type.name %>
        </label>
      <% end %>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
      <%= for purchase_type_filter <- @purchase_type_filters do %>
        <label>
          <%= checkbox(:purchase_filter, :filter_type, class: "uk-checkbox", phx_click: "handle_toggle_purchase_type_filter", phx_value_id: purchase_type_filter.id, value: purchase_type_filter.checked) %> <%= purchase_type_filter.name %>
        </label>
      <% end %>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center uk-flex-around">
      <div class="uk-margin-small">
        <%= label f, :start_date, class: "uk-form-label" do %>
          Start Date
        <% end %>
        <div class="uk-form-controls">
          <%= date_input f, :start_date, class: "uk-input", value: @purchase_search.start_date %>
        </div>
      </div>
      <div class="uk-margin-small">
        <%= label f, :end_date, class: "uk-form-label" do %>
          End Date
        <% end %>
        <div class="uk-form-controls">
          <%= date_input f, :end_date, class: "uk-input", value: @purchase_search.end_date%>
        </div>
      </div>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex uk-flex-center">
        <label>
          <%= checkbox(:purchase_toggle, :type_toggle, class: "uk-checkbox", phx_click: "handle_toggle_completed", value: @toggle_complete.checked) %> <%= @toggle_complete.name %>
        </label>
    </div>
    <div class="uk-margin uk-grid uk-child-width-auto uk-grid uk-padding uk-padding-remove-vertical uk-flex-center uk-flex-around">
      <%= select f, :column_name, @search_columns, [ prompt: "Select column for search",  selected: @purchase_search.column_name, value: @purchase_search.column_name, class: "uk-input"] %>
      <%= text_input f, :search_value, class: "uk-input", placeholder: "Enter value to search", value: @purchase_search.search_value %>
    </div>
      <div class="uk-modal-footer uk-text-right  uk-flex uk-flex-center">
        <%= submit "Search", [phx_disable_with: "Saving...",  class: "uk-button uk-button-primary"] %>
      </div>
  </form>
</div>
<div class="uk-overflow-auto">
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <thead>
      <tr>
        <%= for sort_column <- @sort_columns do %>
        <th class="uk-width-1-4 uk-table-expand uk-text-nowrap">
          <span phx-click="toggle-purchase-sort" phx-value-column="<%= sort_column.name %>" class="cursor-pointer"><%= sort_column.title %></span>
          <%= if  sort_column.sort_by do %>
            <span class="uk-preserve-width" uk-icon="icon: chevron-up" phx-hook="uk_icon"></span>
          <% end %>
          <%= if sort_column.sort_by == :false do %>
            <span class="uk-preserve-width" uk-icon="icon: chevron-down" phx-hook="uk_icon"></span>
          <% end %>
        </th>
        <% end %>
        <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for purchase <- @purchases do %>
        <tr>
          <td class="uk-text-nowrap"><%= purchase.purchase_date %></td>
          <td class="uk-text-nowrap"><%= purchase.seller %></td>
          <td class="uk-text-nowrap"><%= purchase.origin %></td>
          <td class="uk-text-nowrap"><%= purchase.purchase_order %></td>
          <td class="uk-text-nowrap"><%= purchase.head_count %></td>
          <td class="uk-text-nowrap"><%= purchase.sex.name %></td>
          <td class="uk-text-nowrap"><%= purchase.weight %></td>
          <td class="uk-text-nowrap"><%= "$#{purchase.price}" %></td>
          <td class="uk-text-nowrap"><%= "$#{CattlePurchase.Purchases.price_and_delivery(purchase)}" %></td>
          <td class="uk-text-nowrap"><%= if purchase.price_delivered do %>
            <span class="uk-preserve-width" uk-icon="icon: check" phx-hook="uk_icon"></span>
          <% end %></td>
          <td class="uk-text-nowrap"><%= purchase.purchase_buyer.name%></td>
          <td class="uk-text-nowrap"><%= purchase.destination_group.name%></td>
          <td class="uk-text-nowrap"><%= purchase.estimated_ship_date%></td>
          <td class="uk-text-nowrap"><%= if purchase.firm do %>
            <span class="uk-preserve-width" uk-icon="icon: check" phx-hook="uk_icon"></span>
          <% end %></td>
          <td class="uk-text-nowrap"><%= purchase.projected_out_date%></td>
          <td class="uk-text-nowrap"><%= purchase.projected_break_even%></td>
          <td class="uk-text-nowrap"><%= if purchase.complete do %>
            <span class="uk-preserve-width" uk-icon="icon: check" phx-hook="uk_icon"></span>
          <% end %></td>
          <td class="uk-text-nowrap">
            <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
            uk_icon: "pencil",
            phx_hook: "uk_icon",
            phx_click: "edit",
            phx_value_id: purchase.id %>
            <%= link "", to: "#", class: "uk-padding-remove-vertical",
            uk_icon: "trash",
            phx_hook: "uk_icon",
            phx_click: "delete",
            phx_value_id: purchase.id %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
