<div>
  <h3><%= @page_title %></h3>
  <div class="uk-flex uk-flex-column uk-flex-left  uk-flex-center">
    <button class="uk-button uk-button-primary uk-border-pill uk-margin-remove  uk-margin-remove-bottom uk-align-center uk-width-1-3@l uk-width-2-3@m"
    type="button"
    phx-click="new">New Destination</button>
    <div class="uk-block uk-margin-top">
      <ul uk-tab class="uk-tab">
        <li phx-click="set-active-destination-type" class=‘<%= if @destination_type == "active", do: "uk-active", else: "" %>‘><a href="#">Active</a></li>
        <li phx-click="set-inactive-destination-type"  class=‘<%= if @destination_type != "active", do: "uk-active", else: "" %>‘><a href="#">In Active</a></li>
      </ul>
    </div>
  </div>
  <table class="uk-table uk-table-striped uk-table-middle uk-table-hover">
    <%= if @destination_type == "active" do%>
    <thead>
      <tr>
       <th class="uk-width-1-2">Name</th>
       <th>Active</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
      <%= for destination <- @destinations do %>
      <tr>
      <td><%= destination.name %></td>
      <td><%= destination.active %></td>
        <td>
          <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
          uk_icon: "pencil",
          phx_hook: "uk_icon",
          phx_click: "edit",
          phx_value_id: destination.id %>
          <%= link "", to: "#", class: "uk-padding-remove-vertical",
          uk_icon: "trash",
          phx_hook: "uk_icon",
          phx_click: "delete",
          phx_value_id: destination.id %>
      </td>
    </tr>
      <% end %>
    </tbody>
    <% else %>
    <thead>
      <tr>
       <th class="uk-width-1-2">Name</th>
       <th>Active</th>
       <th>edit | delete</th>
      </tr>
    </thead>
    </tbody>
    <%= for destination <- @destinations do %>
    <tr>
    <td><%= destination.name %></td>
    <td><%= destination.active %></td>
    <td>
        <%= link "", to: "#", class: "uk-padding-remove-vertical uk-margin-small-right",
        uk_icon: "pencil",
        phx_hook: "uk_icon",
        phx_click: "edit",
        phx_value_id: destination.id %>
        <%= link "", to: "#", class: "uk-padding-remove-vertical",
        uk_icon: "trash",
        phx_hook: "uk_icon",
        phx_click: "delete",
        phx_value_id: destination.id %>
    </td>
  </tr>
    <% end %>
    </tbody>
    <% end %>
  </table>
</div>
<%= if @modal == :change_destination do
  live_component(@socket, ChangeDestinationComponent, id: "#{@current_user.id}",changeset: @changeset, parent_id: @parent_id)
end %>
