<div class="uk-flex uk-flex-center uk-padding-large">
  <div class="uk-width-1-4@m">
    <div class="uk-width-1-1">
      <h2>Reset Password</h2>
    </div>
    <div class="uk-width-1-1">
      <p>
        To reset your password enter your username or email and click submit.
        If the username or email is in the system an email with instructions will be sent to the provided email or to the email associated with the username.
      </p>
    </div>
    <div class="uk-width-1-1">
      <%= form_for @conn, Routes.auth_path(@conn, :reset_password), [method: "post"], fn f -> %>
        <div class="uk-margin-small">
          <%= label f, :credential, class: "uk-form-label" do %>
            Username or Email
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :credential, class: "uk-input" %>
          </div>
        </div>
        <%= submit "Submit", [class: "uk-button uk-button-primary uk-width-1-1"] %>
      <% end %>
    </div>
  </div>
</div>
