<div class="uk-flex uk-flex-center uk-padding-large">
  <div class="uk-width-1-4@m">
    <div class="uk-width-1-1">
      <h2>Reset Password</h2>
    </div>
    <div class="uk-width-1-1">
      <%= form_for @changeset, Routes.auth_path(@conn, :reset_password), [method: "post"], fn f -> %>
        <div class="uk-margin-small">
          <%= label f, :password, class: "uk-form-label" do %>
            Password
            <%= error_tag f, :password %>
          <% end %>
          <div class="uk-form-controls">
            <%= password_input f, :password, class: "uk-input" %>
          </div>
        </div>
        <div class="uk-margin-small">
          <%= label f, :password_confirmation, class: "uk-form-label" do %>
            Confirm Password
            <%= error_tag f, :password_confirmation %>
          <% end %>
          <div class="uk-form-controls">
            <%= password_input f, :password_confirmation, class: "uk-input" %>
          </div>
        </div>
        <%= hidden_input f, :token, value: @token %>
        <%= submit "Submit", [class: "uk-button uk-button-primary uk-width-1-1"] %>
      <% end %>
    </div>
  </div>
</div>
