<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :entry_date, class: "uk-form-label" do %>
            Date
            <%= error_tag f, :entry_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :entry_date, class: "uk-input", placeholder: "Date" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :fy, class: "uk-form-label" do %>
            FY
            <%= error_tag f, :fy %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :fy, class: "uk-input", placeholder: "FY" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :yard, class: "uk-form-label" do %>
            Yard
            <%= error_tag f, :yard %>
          <% end %>
          <div class="uk-form-controls">
            <%= select f,
                :yard,
                @yards,
                selected: @selected_yard,
                class: "uk-select" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :driver_name, class: "uk-form-label" do %>
            Driver Name
            <%= error_tag f, :driver_name %>
          <% end %>
          <div class="uk-form-controls">
            <%= text_input f, :driver_name, class: "uk-input", placeholder: "Driver Name" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :beginning, class: "uk-form-label" do %>
            Beginning
            <%= error_tag f, :beginning %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :beginning, class: "uk-input", placeholder: "Beginning", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :ending, class: "uk-form-label" do %>
            Ending
            <%= error_tag f, :ending %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :ending, class: "uk-input", placeholder: "Ending", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :miles, class: "uk-form-label" do %>
            Miles
            <%= error_tag f, :miles %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :miles, class: "uk-input", placeholder: "Miles", step: 1 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :trip_miles, class: "uk-form-label" do %>
            Trip Miles
            <%= error_tag f, :trip_miles %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :trip_miles, class: "uk-input", placeholder: "Trip Miles", step: 1 %>
          </div>
        </div>

      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
