<div>
  <h3><%= @page_title %></h3>
  <%= if @is_edit do %>
    <button class="uk-button
                   uk-button-primary
                   uk-border-pill
                   uk-align-center
                   uk-width-1-2@l
                   uk-width-2-3@m"
            type="button"
            phx-click="new">
      Add New
    </button>
  <% end %>

  <%= if @is_admin do %>
    <button class="uk-button
                   uk-button-primary
                   uk-border-pill
                   uk-align-right
                   uk-width-1-6@l
                   uk-width-1-8@m"
            type="button"
            phx-click="new_yard">
      New Yard
    </button>
  <% end %>

  <table class="uk-table
                uk-table-striped
                uk-table-hover">
    <thead>
      <tr>
        <th class="uk-text-center">Date</th>
        <th class="uk-text-center">FY</th>
        <th class="uk-text-center">Yard</th>
        <th class="uk-text-center">Driver Name</th>
        <th class="uk-text-center">Beginning</th>
        <th class="uk-text-center">Ending</th>
        <th class="uk-text-center">Miles</th>
        <th class="uk-text-center">Trip Miles</th>
        <%= if @is_edit do %>
          <th class="uk-text-center"></th>
          <th class="uk-text-center"></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for plug <- @plugs do %>
        <tr>
          <td class="uk-text-center"><%= plug.data.entry_date %></td>
          <td class="uk-text-center"><%= plug.data.fy %></td>
          <td class="uk-text-center"><%= CompanyVehicleMileYards.get_plug(plug.data.yard) %></td>
          <td class="uk-text-center"><%= plug.data.driver_name %></td>
          <td class="uk-text-center"><%= plug.data.beginning %></td>
          <td class="uk-text-center"><%= plug.data.ending %></td>
          <td class="uk-text-center"><%= plug.data.miles %></td>
          <td class="uk-text-center"><%= plug.data.trip_miles %></td>
          <%= if @is_edit do %>
            <td class="uk-text-center">
              <%= link "", to: "#", class: " uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "trash",
                  phx_hook: "uk_icon",
                  phx_click: "delete",
                  phx_value_id: plug.data.id,
                  data: [confirm: "Are you sure?"]  %>
            </td>
            <td class="uk-text-center">
              <%= link "", to: "#", class: "uk-padding-remove-vertical uk-preserve-width",
                  uk_icon: "pencil",
                  phx_hook: "uk_icon",
                  phx_click: "edit",
                  phx_value_id: plug.data.id %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @modal == :change_plug do
    live_component(@socket, ChangePlugComponent, id: "change_plug_component_#{@current_user.id}",
    plugs: @plugs,
    changeset: @changeset,
    modal_title: @modal_title,
    yards: @yards,
    selected_yard: @selected_yard)
end %>
<%= if @modal == :change_yard do
    live_component(@socket, ChangeYardComponent, id: "change_yard_component_#{@current_user.id}",
    plugs: @plugs,
    changeset: @changeset,
    modal_title: @modal_title)
end %>
