<div style="display: block;" class="uk-modal uk-open">
  <div class="uk-modal-dialog uk-overflow-auto uk-width-1-2" phx-hook="close_modal">
    <button class="uk-modal-close-default"
            type="button"
            phx-click="cancel"
            uk-close phx-hook="uk_close"></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title">
        Market Value Adjustments
      </h2>
    </div>
    <div class="uk-modal-body uk-background-secondary">
      <div class="uk-light uk-overflow-auto uk-height-max-large">
        <table class="uk-table uk-table-divider uk-table-small uk-table-middle uk-padding-remove-top">
          <thead>
            <tr>
              <th class="uk-background-secondary"></th>
              <th class="uk-text-center uk-table-shrink uk-background-secondary uk-text-nowrap">Lot Status<br>Code</th>
              <th class="uk-text-center uk-background-secondary">Sex</th>
              <th class="uk-text-center uk-table-shrink uk-background-secondary">Customer Number</th>
              <th class="uk-text-center uk-table-shrink uk-background-secondary">Amount</th>
              <th class="uk-background-secondary"></th>
            </tr>
          </thead>
          <tbody>
            <%= for {adjustment, i} <- Enum.with_index(@adjustments) do %>
              <%= if Map.get(adjustment, :action) != :delete do %>
                <tr>
                  <%= f = form_for adjustment, "#", [phx_change: :validate, phx_target: @myself, id: i] %>
                    <td class="uk-table-shrink uk-text-nowrap">
                      <%= hidden_input f, :id,
                        form: i,
                        id: "market_value_adjustment_#{i}_id" %>
                      <%= hidden_input f, :index,
                        form: i,
                        id: "market_value_adjustment_#{i}_index",
                        value: i %>
                      <%= hidden_input f, :yard_id,
                        form: i,
                        id: "market_value_adjustment_#{i}_yard_id",
                        value: @yard.id %>
                      <%= hidden_input f, :effective_date_id,
                        form: i,
                        id: "market_value_adjustment_#{i}_effective_date_id",
                        value: @effective_date.id %>
                      <%= for {adjustment_type, j} <- Enum.with_index(@adjustment_types) do %>
                        <label>
                          <%= radio_button f, :adjustment_type, adjustment_type,
                            class: "uk-radio #{if @effective_date.locked, do: "uk-disabled", else: ""}",
                            form: i,
                            value: adjustment_type,
                            id: "market_value_adjustment_#{i}_adjustment_type_#{j}" %> <%= adjustment_type %>
                        </label><br>
                      <% end %>
                    </td>
                    <td>
                      <%= for {lot_status_code, j} <- Enum.with_index(@lot_status_codes) do %>
                        <label>
                          <%= checkbox f, :lot_status_codes_ids,
                            class: "uk-checkbox #{if @effective_date.locked, do: "uk-disabled", else: ""}",
                            hidden_input: false,
                            form: i,
                            id: "market_value_adjustment_#{i}_lot_status_codes_#{j}",
                            name: "market_value_adjustment[lot_status_codes][]",
                            checked_value: j,
                            checked: Map.get(adjustment.lot_status_codes, j) %> <%= lot_status_code.lot_status_code %>
                        </label><br>
                      <% end %>
                    </td>
                    <td class="uk-table-shrink uk-text-nowrap">
                      <div class="uk-form-controls uk-form-controls-text">
                        <%= for {gender, j} <- Enum.with_index(@genders) do %>
                          <label>
                            <%= checkbox f, :genders,
                              class: "uk-checkbox #{if @effective_date.locked, do: "uk-disabled", else: ""}",
                              hidden_input: false,
                              form: i,
                              id: "market_value_adjustment_#{i}_gender_#{j}",
                              name: "market_value_adjustment[gender][]",
                              checked_value: gender,
                              checked: Map.get(adjustment.genders, gender) %> <%= gender %>
                          </label><br>
                        <% end %>
                      </div>
                    </td>
                    <td class="uk-text-center">
                      <%= text_input f, :customer_number,
                        class: "uk-input uk-form-small #{if @effective_date.locked, do: "uk-disabled", else: ""}",
                        form: i,
                        id: "market_value_adjustment_#{i}_customer_number" %>
                      <%= label f, :customer_number, class: "uk-form-label", for: "market_value_adjustment_#{i}_customer_number" do %>
                        <%= error_tag f, :customer_number %>
                      <% end %>
                    </td>
                    <td class="uk-text-center uk-table-expand">
                      <%= number_input f, :amount,
                        class: "uk-input uk-form-small #{if @effective_date.locked, do: "uk-disabled", else: ""}",
                        step: 0.01,
                        form: i,
                        id: "market_value_adjustment_#{i}_amount" %>
                      <%= label f, :amount, class: "uk-form-label", for: "market_value_adjustment_#{i}_amount" do %>
                        <%= error_tag f, :amount %>
                      <% end %>
                    </td>
                    <td class="uk-table-shrink">
                      <%= if !@effective_date.locked do %>
                        <%= link "", to: "#", class: "uk-preserve-width",
                                     uk_icon: "trash",
                                     phx_hook: "uk_icon",
                                     phx_click: "delete",
                                     phx_target: @myself,
                                     phx_value_index: i,
                                     data: [confirm: "Are you sure?"]  %>
                      <% end %>
                    </td>
                  </form>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
      <%= if !@effective_date.locked do %>
        <div class="uk-padding-small">
          <button class="uk-button uk-button-primary uk-button-small uk-width-1-1 uk-border-pill"
                  type="button"
                  style="background-color: #1e87f0;"
                  phx-click="add"
                  phx-target="<%= @myself %>">New Adjustment</button>
        </div>
      <% end %>
    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-default"
              type="button"
              phx-click="cancel">Cancel</button>
      <%= if !@effective_date.locked do %>
        <button class="uk-button uk-button-danger"
                type="button"
                data-confirm="Are you sure? This will replace all lot data."
                phx-click="save"
                phx-value-save-type="refresh"
                phx-target="<%= @myself %>">Save & Refresh Lots</button>
        <button class="uk-button uk-button-primary"
                type="button"
                phx-value-save-type="update"
                phx-click="save"
                phx-target="<%= @myself %>">Save & Update Lots</button>
      <% end %>
    </div>
  </div>
</div>
