<div>
  <div>
    <h3><%= @page_title %></h3>
    <button class="uk-button uk-button-primary uk-border-pill uk-align-center uk-width-1-2@l uk-width-2-3@m"
            type="button"
            phx-click="add_user">Add Users</button>
    <%= f = form_for :search, "#",
        [phx_change: :search,
         phx_submit: :search,
         class: "uk-width-auto"] %>
      <div class="uk-inline">
        <%= submit "", [phx_disable_with: "",
                        class: "uk-preserve-width uk-form-icon",
                        uk_icon: "icon: search",
                        phx_hook: "uk_icon"] %>
        <%= text_input f, :search, class: "uk-input",
                          placeholder:  "Search",
                          value: @search %>
      </div>
    </form>
  </div>
  <div class="uk-overflow-auto"
                   id="users"
                   class="uk-list"
                   phx-hook="infinite_scroll"
                   phx-update="<%= @update_action %>"
                   data-page="<%= @page %>">
    <%= for user <- @users do %>
        <%= live_render(@socket,
                        UserLive,
                        id: "user_live_#{user.id}",
                        session: %{"user" => user,
                                   "roles" => @roles,
                                   "it_admin" => @current_user.it_admin,
                                   "reviewers" => @reviewers}) %>
    <% end %>
  </div>
</div>
<%= if @modal == :add_user do
    live_render(@socket, UsersLive, id: @current_user.id,
      session: %{"current_user" => @current_user,
                 "parent" => self()})
end %>
