  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body
                  uk-background-muted">
        <%= f = form_for :new, "#",
            [phx_submit: :new,
            phx_target: @myself,
            class: "uk-width-auto"] %>
          <div class="uk-inline uk-width-1-1">
            <div class="uk-margin-small">
              <%= label f, :department, class: "uk-form-label" do %>
                New Department
                <%= error_tag f, :department %>
              <% end %>
              <div class="uk-form-controls uk-flex uk-margin-remove">
                <%= text_input f, :department, class: "uk-input" %>
                <%= submit "Add", [phx_disable_with: "Saving...",
                    class: "uk-button
                            uk-button-primary
                            uk-align-right
                            uk-margin-remove"] %>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="uk-modal-body
                  uk-background-muted
                  uk-overflow-auto
                  uk-height-max-large
                  uk-padding-remove-top">
        <table class="uk-table
                      uk-table-hover">
          <thead>
            <tr>
              <th class="uk-text-center
                         uk-background-default">Department</th>
              <th class="uk-background-default"></th>
            </tr>
          </thead>
          <tbody>
            <%= for department <- @departments do %>
              <tr>
                <td class="uk-text-center"><%= department.department %></td>
                <td class="uk-text-center">
                  <%= link "", to: "#",
                      class: "uk-padding-remove-vertical uk-preserve-width",
                      style: "color: red;",
                      uk_icon: "trash",
                      phx_target: @myself,
                      phx_hook: "uk_icon",
                      phx_click: "delete",
                      phx_value_id: department.id,
                      data: [confirm: "Are you sure?"]  %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Close</button>
      </div>
    </div>
  </div>
