<%= f = form_for @changeset, "#",
    [phx_submit: :save, phx_target: @myself, class: "uk-form-stacked"] %>
  <div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-auto" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title"><%= @modal_title %></h2>
      </div>

      <div class="uk-modal-body uk-background-secondary uk-overflow-auto uk-height-max-large uk-light">
        <div class="uk-margin-small">
          <%= label f, :start_date, class: "uk-form-label" do %>
            Month
            <%= error_tag f, :start_date %>
          <% end %>
          <div class="uk-form-controls">
            <%= date_input f, :start_date, class: "uk-input", placeholder: "Month" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :yard, class: "uk-form-label" do %>
            Yard
            <%= error_tag f, :yard %>
          <% end %>
          <div class="uk-form-controls">
            <%= select f,
                :yard,
                @yards,
                selected: @selected_yard,
                class: "uk-select" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :type, class: "uk-form-label" do %>
            Type
            <%= error_tag f, :type %>
          <% end %>
          <div class="uk-form-controls">
            <%= select f,
                :type,
                @types,
                selected: @selected_type,
                class: "uk-select" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :department, class: "uk-form-label" do %>
            Department
            <%= error_tag f, :department %>
          <% end %>
          <div class="uk-form-controls">
            <%= select f,
                :department,
                @departments,
                selected: @selected_department,
                class: "uk-select" %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :gallons, class: "uk-form-label" do %>
            Gallons
            <%= error_tag f, :gallons %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :gallons, class: "uk-input", placeholder: "Gallons", step: 0.01 %>
          </div>
        </div>

        <div class="uk-margin-small">
          <%= label f, :amount, class: "uk-form-label" do %>
            Amount
            <%= error_tag f, :amount %>
          <% end %>
          <div class="uk-form-controls">
            <%= number_input f, :amount, class: "uk-input", placeholder: "Amount", step: 0.01 %>
          </div>
        </div>

      </div>

      <div class="uk-modal-footer uk-text-right">
        <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <%= submit "Save", [phx_disable_with: "Saving...",
                          class: "uk-button uk-button-primary"] %>
      </div>
    </div>
  </div>
