<div style="display: block;" class="uk-modal uk-open">
    <div class="uk-modal-dialog uk-overflow-hide" phx-hook="close_modal">
      <button class="uk-modal-close-default"
              type="button"
              phx-click="cancel"
              uk-close phx-hook="uk_close"></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">
          Payee
        </h2>
        <%= if @payee_error do%>
        <h2 class="uk-modal-title">
          Please select payee
        </h2>
        <% end  %>
      </div>
      <div class="uk-modal-body uk-background-secondary uk-light uk-overflow-auto uk-height-max-large"
         id="sellers-scroller"
         phx-hook="infinite_scroll_small_modal"
         phx-target="<%= @myself %>"
         data-page="<%= @page %>"
         phx-update="<%= @update_action %>"
         style="height: 450px;"
      >
      <h3>Search Payee</h3>
      <input type="text"  phx-target="<%= @myself %>" value="<%= @search_query %>" phx-keyup="on_input_search" >
      <h3>Active Payee<h3>
      <h4><%= if @selected_payee , do: @selected_payee.name, else: "" %></h4>
        <button class="uk-button uk-button-default"
                type="button"
                phx-target="<%= @myself %>"
                phx-click="clear_selected_payee">Clear</button>
      <table class="uk-table uk-table-middle uk-table-hover modal-payee-table">
    <thead>
      <tr>
       <th>ID</th>
       <th>Vendor Number</th>
       <th>Payee Name</th>
      </tr>
    </thead>
    <tbody>
      <%= for payee <- @payees do %>
    <tr phx-click="on_row_selected" phx-value-id="<%= payee.id %>" phx-target="<%= @myself %>">
    <td><%= payee.id %></td>
    <td><%= payee.vendor_number %></td>
    <td><%= payee.name %></td>
    </tr>
    <% end  %>
    </tbody>
</table>

    </div>
       <div class="uk-modal-footer uk-text-right">
         <%= if !@payee_edit_phase do %>
            <button class="uk-button uk-button-default"
                  type="button"
                  phx-target="<%= @myself %>"
                  phx-click="back_step">Back</button>
  <% end %>
       <button class="uk-button uk-button-default"
                type="button"
                phx-click="cancel">Cancel</button>
        <button class="uk-button uk-button-default"
                type="button"
                phx-value-purchase-id="<%= @purchase_id %>"
                phx-value-button="save"
                phx-target="<%= @myself %>"
                phx-click="save">Save</button>
                <%= if  !@payee_edit_phase do%>
        <button class="uk-button uk-button-default"
                type="button"
                phx-value-purchase-id="<%=@purchase_id %>"
                phx-target="<%= @myself %>"
                phx-value-button="Next"
                phx-click="save">Next</button>
                <% end %>

      </div>
  </div>
