<div>
  <div>
    <h3>Users</h3>
    <%= f = form_for :search, "#",
        [phx_change: :search,
         phx_submit: :search,
         class: "uk-width-auto"] %>
      <div class="uk-inline">
        <%= submit "", [phx_disable_with: "",
                        class: "uk-preserve-width uk-form-icon",
                        uk_icon: "icon: search",
                        phx_hook: "uk_icon"] %>
        <%= text_input f, :search, class: "uk-input",
                          placeholder:  "Search",
                          value: @search %>
      </div>
    </form>
  </div>
  <div class="uk-overflow-auto"
                   id="users"
                   class="uk-list"
                   phx-hook="infinite_scroll"
                   phx-update="<%= @update_action %>"
                   data-page="<%= @page %>">
    <%= for user <- @users do %>
      <%= if user.id != @current_user.id || @admin do %>
        <%= live_render(@socket, UserLive, id: "user_live_#{user.id}",
          session: %{"user" => user,
                     "roles" => @roles,
                     "current_user" => @current_user,
                     "it_admin" => @current_user.it_admin}) %>
      <% end %>
    <% end %>
  </div>
</div>
